<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../asset/css/select2.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-zR2Th81p9D+pDvXz76/gI/oT9qMj/w5E1c0YMLr5E5vAkQvgSq6zBHCp0Qw71q9JmxhOFnT4oicm/oWKPTZ/8x/w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="../../asset/css/styles.css" />
    <script src="../../asset/js/color.js"></script>

    <title>Home</title>
  </head>
  <body>
    <div id="loader">
      <div class="spinner">
        <svg
          class="ip"
          viewBox="0 0 256 128"
          width="256px"
          height="128px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stop-color="#5ebd3e" />
              <stop offset="33%" stop-color="#ffb900" />
              <stop offset="67%" stop-color="#f78200" />
              <stop offset="100%" stop-color="#e23838" />
            </linearGradient>
            <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
              <stop offset="0%" stop-color="#e23838" />
              <stop offset="33%" stop-color="#973999" />
              <stop offset="67%" stop-color="#009cdf" />
              <stop offset="100%" stop-color="#5ebd3e" />
            </linearGradient>
          </defs>
          <g fill="none" stroke-linecap="round" stroke-width="16">
            <g class="ip__track" stroke="#ddd">
              <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
              <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
            </g>
            <g stroke-dasharray="180 656">
              <path
                class="ip__worm1"
                stroke="url(#grad1)"
                stroke-dashoffset="0"
                d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"
              />
              <path
                class="ip__worm2"
                stroke="url(#grad2)"
                stroke-dashoffset="358"
                d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="content" class="relative">
      <!-- Navigation -->

      <div
        id="navbar-wrapper"
        class="fixed bg-transparent top-0 left-0 right-0 z-50 bg-transparent transition-colors duration-300"
      >
        <nav
          id="navbar"
          class="container mx-auto flex items-center justify-between p-4"
        >
          <a
            href="../../index.html"
            class="text-xl font-extrabold primary-text"
          >
            VitaInfluence
          </a>

          <div class="hidden lg:flex items-center space-x-8">
            <a
              href="../../index.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Home</a
            >
            <a
              href="influencers.html"
              class="primary-text border-b-2 primary-border"
              >Influencer</a
            >
            <a
              href="services.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Service</a
            >
            <a
              href="about-us.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >About Us</a
            >
            <a
              href="contact-us.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Contact</a
            >
          </div>

          <div class="lg:flex items-center space-x-4 hidden">
            <a
              href="login.html"
              class="border primary-text secondary-border px-6 py-1 rounded-full primary-hover duration-300"
              >Log In</a
            >
            <a
              href="signup.html"
              class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300"
              >Sign Up</a
            >
            <a
              href="dashboard.html"
              class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300"
              >Dashboard</a
            >
          </div>
        </nav>
      </div>
      <!-- <div
        class="relative min-h-[20rem] bg-gradient-to-b from-[#fafafa] via-[#fef6fa] to-white pt-20"
      >
        <div
          class="absolute inset-0 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_70%,transparent_100%)] pointer-events-none"
        ></div>

        <script>
          window.addEventListener("scroll", function () {
            const navbarWrapper = document.getElementById("navbar-wrapper");
            if (window.scrollY > 50) {
              navbarWrapper.classList.add("bg-white", "shadow-md");
            } else {
              navbarWrapper.classList.remove("bg-white", "shadow-md");
            }
          });
        </script>

        <div
          class="text-center w-full absolute top-40 text-[4rem] uppercase font-extrabold z-20 text-black"
        >
          Influencer Profile
        </div>
      </div> -->
      <div class="home-bg">
        <!-- Dot Pattern Background -->
        <div
          class="absolute inset-0 bg-[radial-gradient(circle,#f8a5a5_1px,transparent_1px)] [background-size:10px_10px] [mask-image:radial-gradient(ellipse_60%_60%_at_50%_50%,#000_75%,transparent_100%)] pointer-events-none opacity-75"
        ></div>

        <script>
          window.addEventListener("scroll", function () {
            const navbarWrapper = document.getElementById("navbar-wrapper");
            if (window.scrollY > 50) {
              navbarWrapper.classList.add(
                "bg-white",
                "shadow-lg",
                "transition-all",
                "duration-300"
              );
            } else {
              navbarWrapper.classList.remove(
                "bg-white",
                "shadow-lg",
                "transition-all",
                "duration-300"
              );
            }
          });
        </script>

        <!-- Heading Section -->
        <div
          class="text-center w-full absolute top-36 text-[4rem] uppercase font-extrabold z-20 text-[#d32f2f] drop-shadow-md transition-transform duration-300 transform hover:scale-105"
        >
          Influencer Profile
        </div>
      </div>

      <section
        class="container mx-auto lg:mt-0 mt-24 px-5 md:px-10 lg:p-24 flex flex-col items-center justify-center gap-4 block"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-delay="100"
      >
        <div class="text-[2rem] w-full font-bold mb-4">Industry</div>
        <div
          class="w-full flex items-center gap-4 flex-wrap text-base font-semibold"
        >
          <div class="bg-gray-200 text-black rounded-full px-4 py-1">
            Fashion & Lifestyle
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1">
            Entertainment
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1">
            Technology
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 gap-y-8">
          <div
            class="swiper mySwiper w-full relative"
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div class="swiper-slide flex justify-center">
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt="Image 1"
                  class="rounded-xl w-[20rem] h-[30rem] object-cover"
                />
              </div>
              <!-- Slide 2 -->
              <div class="swiper-slide flex justify-center">
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt="Image 2"
                  class="rounded-xl w-[20rem] h-[30rem] object-cover"
                />
              </div>
              <!-- Add more slides as needed -->
            </div>

            <!-- Navigation Buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>

          <div
            class="py-20"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div
              class="text-[2rem] w-full font-bold mb-4 flex items-center gap-4"
            >
              <span class="font-bold"> Salman Muqtadir </span>
              <button
                class="bg-gradient-to-r from-pink-500 to-orange-500 text-white font-bold py-1 px-4 text-sm rounded-full"
              >
                Featured
              </button>
            </div>

            <div class="text-xl font-semibold">Followers</div>
            <div class="flex items-center gap-4 mt-4">
              <div class="flex items-center gap-2 text-lg font-bold">
                <img
                  src="../../asset/icon/instagram-1-svgrepo-com.svg"
                  class="size-6"
                  alt=""
                />
                1.2M
              </div>
              <div class="flex items-center gap-2 text-lg font-bold">
                <img
                  src="../../asset/icon/youtube-svgrepo-com.svg"
                  class="size-6"
                  alt=""
                />
                1.9M
              </div>
            </div>

            <div class="flex items-center flex-wrap mt-5 gap-4">
              <div
                class="border border-dashed rounded-full bg-gray-100 px-4 py-1 border-black font-semibold"
              >
                Content Creator
              </div>
              <div
                class="border border-dashed rounded-full bg-gray-100 px-4 py-1 border-black font-semibold"
              >
                Influencer
              </div>
              <div
                class="border border-dashed rounded-full bg-gray-100 px-4 py-1 border-black font-semibold"
              >
                Actor
              </div>
            </div>

            <div class="flex mt-8 items-center gap-2">
              <img
                src="../../asset/icon/location-pin-alt-1-svgrepo-com.svg"
                class="size-5"
                alt=""
              />
              <div class="text-gray-600 text-lg">Dhaka, Bangladesh</div>
            </div>

            <div class="mt-5 text-lg font-bold">Bio</div>
            <div class="text-gray-600">
              Bringing back positivity and happiness to a country where
              aggression is a daily dose of life.
            </div>
            <div class="mt-5 text-lg font-bold">Overview</div>
            <div class="text-gray-600">
              Bringing back positivity and happiness to a country where
              aggression is a daily dose of life. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Et, quidem asperiores. Atque
              veritatis totam, distinctio temporibus voluptatum laudantium
              doloremque autem eligendi sequi cupiditate, esse nisi magnam neque
              officia ipsa nesciunt?
            </div>

            <div class="mt-5">
              <button
                class="hover-text primary-bg text-md xl:text-lg secondary-bg text-white px-6 py-2 rounded-md duration-300 w-40"
                type="button"
              >
                Hire Now
              </button>
            </div>
          </div>
        </div>

        <div
          class="text-xl font-semibold w-full"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="400"
        >
          Collaborated Companies
        </div>

        <div
          class="flex flex-wrap w-full items-center gap-8"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="600"
        >
          <img
            src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/328243346_157652200496626_4329212548287030652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TtdI9Z4qCHMQ7kNvgHeEugM&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ays04RdbLfOG-qfMUb9lFfj&oh=00_AYDvHOEnVw_j6seKC3bECOSwrMNsJs6QylqgfPpS7B1rtw&oe=6728E2E6"
            class="size-14"
            alt=""
          />
          <img src="../../asset/image/pngwing.com.png" class="w-16" alt="" />
          <img
            src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/306562065_5635548939817386_2351400110696747841_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=C97sVkIp52IQ7kNvgHo3vFD&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=AYw-tPLOqZvYXFWV7qYlhvg&oh=00_AYDxYWvFvMJ_VPYgrcDXNteKqcDBlJi4Mg6jbS92vf5D8w&oe=67290407"
            class="w-16"
            alt=""
          />
          <img
            src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/448857127_794702216189994_222162788090685673_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=eFKu9IiG8WgQ7kNvgH71ZVW&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ammgm9Q6St-2WvBZy1NQU1x&oh=00_AYAwQxi_1HJYO0ruzyZCiBEJLaDvgVjSS6wqQgzibKtq3Q&oe=6728E1EC"
            class="w-16"
            alt=""
          />
          <img
            src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/328484253_1424091375066623_1998999072440897564_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=xvjtAOAkBOsQ7kNvgG7OJGe&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=A5M3iV2LdSN7EFShKbXrCCn&oh=00_AYB1IZ1lJp8dwt6ZOyTTNI84SIcAfPoAiFkoWSse9_e0Dg&oe=672E0C92"
            class="w-16"
            alt=""
          />
        </div>

        <div
          class="text-xl font-semibold w-full mt-6"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="400"
        >
          Brands (Additional)
        </div>
        <div
          class="border rounded-lg p-5 lg:px-10 flex flex-wrap gap-4 w-full"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="600"
        >
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            LG
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            APEX
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            Bata
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            Techno
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            Realme
          </div>
          <div class="bg-gray-200 text-black rounded-full px-4 py-1 text-sm">
            MINISO
          </div>
        </div>
      </section>

      <section>
        <div
          class="container mx-auto mt-48 lg:mt-0 p-5 md:p-10 lg:p-20 py-10 flex flex-col items-center justify-center gap-4 block"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="100"
        >
          <div
            class="text-[2rem] lg:text-[3rem] uppercase font-extrabold text-center"
          >
            Similar Profile
          </div>
          <div class="-mt-4 xl:-mt-6 text-center">
            Checkout our top trends influencers
          </div>

          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8 gap-y-16 w-full mt-16"
          >
            <div
              class="grid grid-cols-1 border rounded-md shadow-lg bg-black text-white"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <div>
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt=""
                  class="w-full h-72 object-cover rounded-t-md"
                />
              </div>
              <div class="p-4 flex flex-col gap-3">
                <div class="flex items-center w-full gap-2">
                  <img
                    src="../../asset/icon/entertainment-svgrepo-com.svg"
                    alt=""
                    class="size-6"
                  />
                  <span class="text-sm text-gray-500 font-semibold"
                    >Entertainment</span
                  >
                </div>
                <div
                  class="font-bold text-xl font-bold hover:underline cursor-pointer"
                >
                  Rakin Absar
                </div>
                <div
                  class="text-sm text-gray-500 font-semibold flex items-center justify-between"
                >
                  <span>3.4M Followers</span>

                  <div class="flex items-center gap-2">
                    <img
                      src="../../asset/icon/facebook-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/instagram-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/youtube-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                  </div>
                </div>
                <div class="flex flex-wrap items-center gap-2 mt-2 text-black">
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Content Creator
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Influencer
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Entertainer
                  </div>
                </div>
                <div class="text-sm text-white/80 mt-2">Worked With:</div>
                <div class="flex flex-wrap items-center gap-2">
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/328243346_157652200496626_4329212548287030652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TtdI9Z4qCHMQ7kNvgHeEugM&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ays04RdbLfOG-qfMUb9lFfj&oh=00_AYDvHOEnVw_j6seKC3bECOSwrMNsJs6QylqgfPpS7B1rtw&oe=6728E2E6"
                    class="size-8"
                    alt=""
                  />
                  <img
                    src="../../asset/image/pngwing.com.png"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/306562065_5635548939817386_2351400110696747841_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=C97sVkIp52IQ7kNvgHo3vFD&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=AYw-tPLOqZvYXFWV7qYlhvg&oh=00_AYDxYWvFvMJ_VPYgrcDXNteKqcDBlJi4Mg6jbS92vf5D8w&oe=67290407"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/448857127_794702216189994_222162788090685673_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=eFKu9IiG8WgQ7kNvgH71ZVW&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ammgm9Q6St-2WvBZy1NQU1x&oh=00_AYAwQxi_1HJYO0ruzyZCiBEJLaDvgVjSS6wqQgzibKtq3Q&oe=6728E1EC"
                    class="w-10"
                    alt=""
                  />
                  <div
                    class="size-10 border border-dashed primary-border rounded-md flex items-center justify-center font-semibold primary-text text-xs"
                  >
                    more...
                  </div>
                </div>

                <div class="flex items-center gap-4 mt-5">
                  <a
                    href="login.html"
                    class="text-white py-1 rounded-md primary-hover duration-300 text-center w-full"
                    >View Profile</a
                  >
                  <a
                    href="signup.html"
                    class="primary-bg-hover text-white py-1 rounded-md duration-300 w-full text-center"
                    >Hire Now</a
                  >
                </div>
              </div>
            </div>
            <div
              class="grid grid-cols-1 border rounded-md shadow-lg bg-black text-white"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="300"
            >
              <div>
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt=""
                  class="w-full h-72 object-cover rounded-t-md"
                />
              </div>
              <div class="p-4 flex flex-col gap-3">
                <div class="flex items-center w-full gap-2">
                  <img
                    src="../../asset/icon/travel-holiday-vacation-26-svgrepo-com.svg"
                    alt=""
                    class="size-6"
                  />
                  <span class="text-sm text-gray-500 font-semibold"
                    >Travel</span
                  >
                </div>
                <div
                  class="font-bold text-xl font-bold hover:underline cursor-pointer"
                >
                  Rakin Absar
                </div>
                <div
                  class="text-sm text-gray-500 font-semibold flex items-center justify-between"
                >
                  <span>3.4M Followers</span>

                  <div class="flex items-center gap-2">
                    <img
                      src="../../asset/icon/facebook-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/instagram-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/youtube-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                  </div>
                </div>
                <div class="flex flex-wrap items-center gap-2 mt-2 text-black">
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Content Creator
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Influencer
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Entertainer
                  </div>
                </div>
                <div class="text-sm text-white/80 mt-2">Worked With:</div>
                <div class="flex flex-wrap items-center gap-2">
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/328243346_157652200496626_4329212548287030652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TtdI9Z4qCHMQ7kNvgHeEugM&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ays04RdbLfOG-qfMUb9lFfj&oh=00_AYDvHOEnVw_j6seKC3bECOSwrMNsJs6QylqgfPpS7B1rtw&oe=6728E2E6"
                    class="size-8"
                    alt=""
                  />
                  <img
                    src="../../asset/image/pngwing.com.png"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/306562065_5635548939817386_2351400110696747841_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=C97sVkIp52IQ7kNvgHo3vFD&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=AYw-tPLOqZvYXFWV7qYlhvg&oh=00_AYDxYWvFvMJ_VPYgrcDXNteKqcDBlJi4Mg6jbS92vf5D8w&oe=67290407"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/448857127_794702216189994_222162788090685673_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=eFKu9IiG8WgQ7kNvgH71ZVW&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ammgm9Q6St-2WvBZy1NQU1x&oh=00_AYAwQxi_1HJYO0ruzyZCiBEJLaDvgVjSS6wqQgzibKtq3Q&oe=6728E1EC"
                    class="w-10"
                    alt=""
                  />
                  <div
                    class="size-10 border border-dashed primary-border rounded-md flex items-center justify-center font-semibold primary-text text-xs"
                  >
                    more...
                  </div>
                </div>

                <div class="flex items-center gap-4 mt-5">
                  <a
                    href="login.html"
                    class="text-white py-1 rounded-md primary-hover duration-300 text-center w-full"
                    >View Profile</a
                  >
                  <a
                    href="signup.html"
                    class="primary-bg-hover text-white py-1 rounded-md duration-300 w-full text-center"
                    >Hire Now</a
                  >
                </div>
              </div>
            </div>
            <div
              class="grid grid-cols-1 border rounded-md shadow-lg bg-black text-white"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="400"
            >
              <div>
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt=""
                  class="w-full h-72 object-cover rounded-t-md"
                />
              </div>
              <div class="p-4 flex flex-col gap-3">
                <div class="flex items-center w-full gap-2">
                  <img
                    src="../../asset/icon/food-mun-thai-svgrepo-com.svg"
                    alt=""
                    class="size-6"
                  />
                  <span class="text-sm text-gray-500 font-semibold">Food</span>
                </div>
                <div
                  class="font-bold text-xl font-bold hover:underline cursor-pointer"
                >
                  Rakin Absar
                </div>
                <div
                  class="text-sm text-gray-500 font-semibold flex items-center justify-between"
                >
                  <span>3.4M Followers</span>

                  <div class="flex items-center gap-2">
                    <img
                      src="../../asset/icon/facebook-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/instagram-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/youtube-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                  </div>
                </div>
                <div class="flex flex-wrap items-center gap-2 mt-2 text-black">
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Content Creator
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Influencer
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Entertainer
                  </div>
                </div>
                <div class="text-sm text-white/80 mt-2">Worked With:</div>
                <div class="flex flex-wrap items-center gap-2">
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/328243346_157652200496626_4329212548287030652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TtdI9Z4qCHMQ7kNvgHeEugM&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ays04RdbLfOG-qfMUb9lFfj&oh=00_AYDvHOEnVw_j6seKC3bECOSwrMNsJs6QylqgfPpS7B1rtw&oe=6728E2E6"
                    class="size-8"
                    alt=""
                  />
                  <img
                    src="../../asset/image/pngwing.com.png"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/306562065_5635548939817386_2351400110696747841_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=C97sVkIp52IQ7kNvgHo3vFD&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=AYw-tPLOqZvYXFWV7qYlhvg&oh=00_AYDxYWvFvMJ_VPYgrcDXNteKqcDBlJi4Mg6jbS92vf5D8w&oe=67290407"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/448857127_794702216189994_222162788090685673_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=eFKu9IiG8WgQ7kNvgH71ZVW&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ammgm9Q6St-2WvBZy1NQU1x&oh=00_AYAwQxi_1HJYO0ruzyZCiBEJLaDvgVjSS6wqQgzibKtq3Q&oe=6728E1EC"
                    class="w-10"
                    alt=""
                  />
                  <div
                    class="size-10 border border-dashed primary-border rounded-md flex items-center justify-center font-semibold primary-text text-xs"
                  >
                    more...
                  </div>
                </div>

                <div class="flex items-center gap-4 mt-5">
                  <a
                    href="login.html"
                    class="text-white py-1 rounded-md primary-hover duration-300 text-center w-full"
                    >View Profile</a
                  >
                  <a
                    href="signup.html"
                    class="primary-bg-hover text-white py-1 rounded-md duration-300 w-full text-center"
                    >Hire Now</a
                  >
                </div>
              </div>
            </div>
            <div
              class="grid grid-cols-1 border rounded-md shadow-lg bg-black text-white"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="500"
            >
              <div>
                <img
                  src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
                  alt=""
                  class="w-full h-72 object-cover rounded-t-md"
                />
              </div>
              <div class="p-4 flex flex-col gap-3">
                <div class="flex items-center w-full gap-2">
                  <img
                    src="../../asset/icon/bibimbub-cooking-food-svgrepo-com.svg"
                    alt=""
                    class="size-6"
                  />
                  <span class="text-sm text-gray-500 font-semibold"
                    >Entertainment</span
                  >
                </div>
                <div
                  class="font-bold text-xl font-bold hover:underline cursor-pointer"
                >
                  Rakin Absar
                </div>
                <div
                  class="text-sm text-gray-500 font-semibold flex items-center justify-between"
                >
                  <span>3.4M Followers</span>

                  <div class="flex items-center gap-2">
                    <img
                      src="../../asset/icon/facebook-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/instagram-1-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                    <img
                      src="../../asset/icon/youtube-svgrepo-com.svg"
                      alt=""
                      class="size-5"
                    />
                  </div>
                </div>
                <div class="flex flex-wrap items-center gap-2 mt-2 text-black">
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Content Creator
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Influencer
                  </div>
                  <div
                    class="px-2 py-1 bg-gray-200 text-xs rounded-full font-semibold"
                  >
                    Entertainer
                  </div>
                </div>
                <div class="text-sm text-white/80 mt-2">Worked With:</div>
                <div class="flex flex-wrap items-center gap-2">
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/328243346_157652200496626_4329212548287030652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=TtdI9Z4qCHMQ7kNvgHeEugM&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ays04RdbLfOG-qfMUb9lFfj&oh=00_AYDvHOEnVw_j6seKC3bECOSwrMNsJs6QylqgfPpS7B1rtw&oe=6728E2E6"
                    class="size-8"
                    alt=""
                  />
                  <img
                    src="../../asset/image/pngwing.com.png"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/306562065_5635548939817386_2351400110696747841_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=C97sVkIp52IQ7kNvgHo3vFD&_nc_zt=23&_nc_ht=scontent.fdac27-1.fna&_nc_gid=AYw-tPLOqZvYXFWV7qYlhvg&oh=00_AYDxYWvFvMJ_VPYgrcDXNteKqcDBlJi4Mg6jbS92vf5D8w&oe=67290407"
                    class="w-10"
                    alt=""
                  />
                  <img
                    src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/448857127_794702216189994_222162788090685673_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=eFKu9IiG8WgQ7kNvgH71ZVW&_nc_zt=23&_nc_ht=scontent.fdac27-2.fna&_nc_gid=Ammgm9Q6St-2WvBZy1NQU1x&oh=00_AYAwQxi_1HJYO0ruzyZCiBEJLaDvgVjSS6wqQgzibKtq3Q&oe=6728E1EC"
                    class="w-10"
                    alt=""
                  />
                  <div
                    class="size-10 border border-dashed primary-border rounded-md flex items-center justify-center font-semibold primary-text text-xs"
                  >
                    more...
                  </div>
                </div>

                <div class="flex items-center gap-4 mt-5">
                  <a
                    href="login.html"
                    class="text-white py-1 rounded-md primary-hover duration-300 text-center w-full"
                    >View Profile</a
                  >
                  <a
                    href="signup.html"
                    class="primary-bg-hover text-white py-1 rounded-md duration-300 w-full text-center"
                    >Hire Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex w-full items-center justify-center mb-16 mt-8">
          <a
            href="influencers.html"
            class="px-6 py-3 text-lg primary-bg-hover font-semibold text-white shadow-lg rounded-md cursor-pointer"
          >
            View more
          </a>
        </div>
      </section>

      <!-- footer -->

      <section class="bg-black py-20">
        <div class="container mx-auto px-6">
          <div
            class="grid grid-cols-2 lg:grid-cols-8 text-white gap-4 gapy-y-6 xl:gap-y-0"
          >
            <div
              class="text-2xl font-bold flex flex-col w-full gap-4 col-span-2 mb-10 lg:mb-0"
            >
              <div class="w-full">VitaInfluence</div>
              <div class="text-[#7F7F7F] text-sm xl:text-base">
                A data-driven influencer marketing platform.
              </div>
              <div class="flex items-center gap-2 mt-4">
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="../../asset/icon/facebook-svgrepo-com.svg"
                    alt=""
                    class="size-5"
                  />
                </div>
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="../../asset/icon/instagram-svgrepo-com.svg"
                    alt=""
                    class="size-5"
                  />
                </div>
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="../../asset/icon/youtube-svgrepo-com (1).svg"
                    alt=""
                    class="size-5"
                  />
                </div>
              </div>
            </div>

            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Company</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                About Us
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Contact
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Sign Up
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Resources</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Career
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Blog
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Support
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Influencer</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Join as an influencer
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                How it works
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Brand</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Our Brands
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                How it works
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Find Influencers
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Hire Now
              </div>
            </div>

            <div
              class="text-2xl font-bold flex flex-col items-center justify-center lg:items-start lg:justify-start w-full gap-4 col-span-2 mb-10 lg:mb-0"
            >
              <div class="w-full text-center lg:text-left mt-10 lg:mt-0">
                Join our Newsletter
              </div>
              <div class="flex items-center gap-2">
                <div class="">
                  <div class="relative">
                    <div
                      class="absolute inset-y-0 end-0 flex items-center pe-3.5 pointer-events-none"
                    >
                      <img
                        src="../../asset/icon/mail-svgrepo-com.svg"
                        alt=""
                        class="w-6"
                      />
                    </div>
                    <input
                      type="text"
                      id="input-group-1"
                      class="border border-gray-300 text-sm rounded-lg bg-transparent w-64 pe-10 p-2.5 focus:ring-gray-500 focus:border-gray-500 text-white"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="w-full flex items-center justify-between flex-col lg:flex-row gap-y-4 pt-10"
          >
            <div class="text-white">© Vitasoft 2024. All rights reserved</div>
            <div class="flex items-center gap-4 text-[#7F7F7F]">
              <a
                href="terms-conditions.html"
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Terms and Conditions
              </a>
              <a
                href="faq.html"
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                FAQs
              </a>
              <a
                href="privacy-policy.html"
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Privacy Policy
              </a>
            </div>
          </div>
        </div>
      </section>

      <button
        id="mobile-menu-button"
        class="lg:hidden fixed top-[8px] right-4 z-50 p-2"
        aria-label="Toggle Menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          ></path>
        </svg>
      </button>

      <!-- Add this drawer menu -->
      <div
        id="mobile-menu"
        class="fixed inset-y-0 right-0 w-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden z-50"
      >
        <div class="p-6 space-y-6">
          <div class="flex items-center justify-between mb-6">
            <span class="text-xl font-bold primary-text">Menu</span>
            <button
              id="close-menu-button"
              class="p-1 rounded-full secondary-bg transition-all duration-300 primary-text"
              aria-label="Close Menu"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <nav class="space-y-4">
            <a
              href="../../index.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Home</a
            >
            <a
              href="influencers.html"
              class="block primary-text border-l-4 primary-border pl-4"
              >Influencer</a
            >
            <a
              href="services.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Service</a
            >
            <a
              href="about-us.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >About Us</a
            >
            <a
              href="contact-us.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Contact</a
            >
          </nav>
          <div class="pt-6 border-t border-gray-200">
            <div class="flex flex-col space-y-3">
              <a
                href="login.html"
                class="border primary-text secondary-border px-6 py-1 rounded-full primary-hover duration-300 text-center"
              >
                Log In
              </a>
              <a
                href="signup.html"
                class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300 text-center"
              >
                Sign Up
              </a>
              <a
                href="dashboard.html"
                class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300 text-center"
              >
                Dashboard
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Add this overlay -->
      <div
        id="mobile-menu-overlay"
        class="fixed inset-0 bg-black opacity-0 pointer-events-none transition-opacity duration-300 ease-in-out lg:hidden"
      ></div>

      <!-- Add this script before the closing body tag -->
      <script>
        const mobileMenu = document.getElementById("mobile-menu");
        const mobileMenuButton = document.getElementById("mobile-menu-button");
        const closeMenuButton = document.getElementById("close-menu-button");
        const overlay = document.getElementById("mobile-menu-overlay");

        function openMenu() {
          mobileMenu.classList.remove("translate-x-full");
          mobileMenuButton.setAttribute("aria-expanded", "true");
          overlay.classList.add("opacity-50");
          overlay.classList.remove("pointer-events-none");
          document.body.style.overflow = "hidden";
        }

        function closeMenu() {
          mobileMenu.classList.add("translate-x-full");
          mobileMenuButton.setAttribute("aria-expanded", "false");
          overlay.classList.remove("opacity-50");
          overlay.classList.add("pointer-events-none");
          document.body.style.overflow = "";
        }

        mobileMenuButton.addEventListener("click", openMenu);
        closeMenuButton.addEventListener("click", closeMenu);
        overlay.addEventListener("click", closeMenu);

        // Close menu on escape key press
        document.addEventListener("keydown", (e) => {
          if (
            e.key === "Escape" &&
            !mobileMenu.classList.contains("translate-x-full")
          ) {
            closeMenu();
          }
        });
      </script>
    </div>

    <script>
      const buttons = document.querySelectorAll("aside button");
      buttons.forEach((button) => {
        button.onclick = () => {
          const dropdownMenu = button.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        };
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="../../asset/js/loader.js"></script>
    <script src="../../asset/js/aos.js"></script>
    <script src="../../asset/js/doughnut-cahrt.js"></script>
    <script src="../../asset/js/date-filter.js"></script>
    <script src="../../asset/js/bar-chart.js"></script>
    <script src="../../asset/js/swiper.js"></script>
  </body>
</html>
