<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="asset/css/select2.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-zR2Th81p9D+pDvXz76/gI/oT9qMj/w5E1c0YMLr5E5vAkQvgSq6zBHCp0Qw71q9JmxhOFnT4oicm/oWKPTZ/8x/w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="asset/css/styles.css" />
    <script src="asset/js/color.js"></script>

    <title>Home</title>
  </head>
  <body>
    <div id="loader">
      <div class="spinner">
        <svg
          class="ip"
          viewBox="0 0 256 128"
          width="256px"
          height="128px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stop-color="#5ebd3e" />
              <stop offset="33%" stop-color="#ffb900" />
              <stop offset="67%" stop-color="#f78200" />
              <stop offset="100%" stop-color="#e23838" />
            </linearGradient>
            <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
              <stop offset="0%" stop-color="#e23838" />
              <stop offset="33%" stop-color="#973999" />
              <stop offset="67%" stop-color="#009cdf" />
              <stop offset="100%" stop-color="#5ebd3e" />
            </linearGradient>
          </defs>
          <g fill="none" stroke-linecap="round" stroke-width="16">
            <g class="ip__track" stroke="#ddd">
              <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
              <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
            </g>
            <g stroke-dasharray="180 656">
              <path
                class="ip__worm1"
                stroke="url(#grad1)"
                stroke-dashoffset="0"
                d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"
              />
              <path
                class="ip__worm2"
                stroke="url(#grad2)"
                stroke-dashoffset="358"
                d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="content" class="relative">
      <!-- Navigation -->

      <button
        id="scrollToTopBtn"
        class="hidden fixed bottom-5 right-5 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-full shadow-lg transition-opacity duration-300 ease-in-out z-[999]"
      >
        ↑
      </button>

      <div
        id="navbar-wrapper"
        class="fixed bg-transparent top-0 left-0 right-0 z-50 bg-transparent transition-colors duration-300"
      >
        <nav
          id="navbar"
          class="container mx-auto flex items-center justify-between p-4"
        >
          <a href="index.html" class="text-xl font-extrabold primary-text">
            VitaInfluence
          </a>

          <div class="hidden lg:flex items-center space-x-8">
            <a
              href="index.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Home</a
            >
            <a
              href="influencers.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Influencer</a
            >
            <a
              href="services.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Service</a
            >
            <a
              href="about-us.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >About Us</a
            >
            <a href="blogs.html" class="primary-text border-b-2 primary-border"
              >Blog</a
            >
            <a
              href="contact-us.html"
              class="text-gray-600 hover-text hover:border-b-2 hover-border"
              >Contact</a
            >
          </div>

          <div class="lg:flex items-center space-x-4 hidden">
            <a
              href="login.html"
              class="border primary-text secondary-border px-6 py-1 rounded-full primary-hover duration-300"
              >Log In</a
            >
            <a
              href="signup.html"
              class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300"
              >Sign Up</a
            >
            <a
              href="dashboard.html"
              class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300"
              >Dashboard</a
            >
          </div>
        </nav>
      </div>
      <!-- <div
        class="relative min-h-[20rem] bg-gradient-to-b from-[#fafafa] via-[#fef6fa] to-white pt-20"
      >
        <div
          class="absolute inset-0 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px] [mask-image:radial-gradient(ellipse_50%_50%_at_50%_50%,#000_70%,transparent_100%)] pointer-events-none"
        ></div>

        <script>
          window.addEventListener("scroll", function () {
            const navbarWrapper = document.getElementById("navbar-wrapper");
            if (window.scrollY > 50) {
              navbarWrapper.classList.add("bg-white", "shadow-md");
            } else {
              navbarWrapper.classList.remove("bg-white", "shadow-md");
            }
          });
        </script>

        <div
          class="text-center w-full absolute top-40 text-[4rem] uppercase font-extrabold z-20 text-black"
        >
          About us
          <div class="text-sm text-gray-500">
            We're a passionate team dedicated to creating innovative solutions
            for tomorrow's challenges.
          </div>
        </div>
      </div> -->
      <div class="home-bg">
        <!-- Dot Pattern Background -->
        <div
          class="absolute inset-0 bg-[radial-gradient(circle,#f8a5a5_1px,transparent_1px)] [background-size:10px_10px] [mask-image:radial-gradient(ellipse_60%_60%_at_50%_50%,#000_75%,transparent_100%)] pointer-events-none opacity-75"
        ></div>

        <!-- Heading Section -->
        <div
          class="text-center w-full absolute top-36 text-[4rem] uppercase font-extrabold z-20 text-[#d32f2f] drop-shadow-md transition-transform duration-300 transform hover:scale-105"
        >
          Blogs
          <div class="text-lg text-[#e57373] mt-3 font-semibold tracking-wide">
            Driven by passion, we craft solutions for the challenges of the
            future.
          </div>
        </div>
      </div>

      <section
        class="container mx-auto lg:mt-0 mt-24 px-5 md:px-10 lg:p-24 flex flex-col items-center justify-center gap-4 block relative"
      >
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8 gap-y-16 w-full mt-16"
        >
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="100"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <a
                href="blogs/details/1.html"
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </a>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="100"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <a
                href="blogs/details/1.html"
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </a>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
          <div
            class="rounded-lg overflow-hidden cursor-pointer duration-300 hover:shadow-lg flex flex-col p-5 gap-4 h-[34.5rem]"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQFvs_dNR3vs9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603344761378?e=1735776000&v=beta&t=q7-VdNOBjlXNoQL1Dp3CCqjtiN6p2nskMF80d8jMHfg"
              alt=""
              class="h-[15rem] rounded-lg"
            />
            <div class="text-2xl font-bold">
              Highway Sound Barries and Potential Materials
            </div>

            <div
              class="text-xs text-gray-400 flex items-center justify-between -mt-3"
            >
              <div class="font-semibold">John Doe</div>
              <div>10mins ago</div>
            </div>
            <div class="text-sm text-gray-500">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              magnam, minima distinctio cupiditate eveniet, dignissimos fugit
              deleniti quasi aspernatur magni perferendis non sint autem error
              in. A velit quos eius!
            </div>

            <div class="flex items-center justify-between">
              <button
                class="border border-black px-3 py-2 rounded-md text-sm hover:text-white hover:bg-black hover:shadow-md"
                type="button"
              >
                Read More
              </button>
            </div>
          </div>
        </div>
      </section>

      <section
        class="container mx-auto lg:mt-0 mt-24 px-5 md:px-10 lg:p-24 flex flex-col items-center justify-center gap-4 block"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-delay="100"
      >
        <div
          class="text-[2rem] lg:text-[3rem] font-extrabold text-center w-full"
        >
          Meet Our Team
        </div>

        <div
          class="relative grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 w-full mt-10 p-5 lg:p-10 xl:p-20"
        >
          <div
            class="rounded-md flex-col gap-4 w-full cursor-pointer group"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div class="overflow-hidden rounded-md">
              <img
                src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[24rem] object-cover w-full group-hover:scale-105 duration-300"
              />
            </div>
            <div class="mt-6 w-full text-center font-bold text-xl">
              Rafsan Thakur
            </div>
            <div class="w-full mt-1 text-gray-500 font-semibold text-center">
              CTO
            </div>
          </div>

          <div
            class="rounded-md flex-col gap-4 w-full cursor-pointer group"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <div class="overflow-hidden rounded-md">
              <img
                src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[24rem] object-cover w-full group-hover:scale-105 duration-300"
              />
            </div>
            <div class="mt-6 w-full text-center font-bold text-xl">
              Rafsan Thakur
            </div>
            <div class="w-full mt-1 text-gray-500 font-semibold text-center">
              CTO
            </div>
          </div>

          <div
            class="rounded-md flex-col gap-4 w-full cursor-pointer group"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="400"
          >
            <div class="overflow-hidden rounded-md">
              <img
                src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[24rem] object-cover w-full group-hover:scale-105 duration-300"
              />
            </div>
            <div class="mt-6 w-full text-center font-bold text-xl">
              Rafsan Thakur
            </div>
            <div class="w-full mt-1 text-gray-500 font-semibold text-center">
              CTO
            </div>
          </div>

          <div
            class="rounded-md flex-col gap-4 w-full cursor-pointer group"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <div class="overflow-hidden rounded-md">
              <img
                src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[24rem] object-cover w-full group-hover:scale-105 duration-300"
              />
            </div>
            <div class="mt-6 w-full text-center font-bold text-xl">
              Rafsan Thakur
            </div>
            <div class="w-full mt-1 text-gray-500 font-semibold text-center">
              CTO
            </div>
          </div>
        </div>
      </section>

      <section class="relative">
        <div
          class="container mx-auto mt-24 lg:mt-0 p-5 md:p-10 lg:p-20 py-10 flex flex-col items-center justify-center gap-4 block"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="100"
        >
          <div
            class="text-[2rem] lg:text-[3rem] font-extrabold text-center w-full"
          >
            Join the VitaInfluence Community
          </div>

          <div class="text-xl text-gray-500">
            Whether you're a brand looking to expand your reach or an influencer
            ready to partner with exciting companies,
          </div>
          <div class="text-xl text-gray-500">
            InfluConnect is here to help you succeed.
          </div>

          <div class="w-full flex items-center justify-center gap-6 mt-16 mb-6">
            <a
              href="login.html"
              class="border primary-text secondary-border px-6 py-2 rounded-lg primary-hover duration-300 text-lg"
              >Log In</a
            >
            <a
              href="signup.html"
              class="primary-bg-hover text-white px-6 py-2 rounded-lg duration-300 text-lg shadow-md"
              >Join Now</a
            >
          </div>
        </div>
      </section>

      <!-- footer -->

      <section class="bg-black py-20">
        <div class="container mx-auto px-6">
          <div
            class="grid grid-cols-2 lg:grid-cols-8 text-white gap-4 gapy-y-6 xl:gap-y-0"
          >
            <div
              class="text-2xl font-bold flex flex-col w-full gap-4 col-span-2 mb-10 lg:mb-0"
            >
              <div class="w-full">VitaInfluence</div>
              <div class="text-[#7F7F7F] text-sm xl:text-base">
                A data-driven influencer marketing platform.
              </div>
              <div class="flex items-center gap-2 mt-4">
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="asset/icon/facebook-svgrepo-com.svg"
                    alt=""
                    class="size-5"
                  />
                </div>
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="asset/icon/instagram-svgrepo-com.svg"
                    alt=""
                    class="size-5"
                  />
                </div>
                <div class="bg-[#7F7F7F] p-1 rounded-full">
                  <img
                    src="asset/icon/youtube-svgrepo-com (1).svg"
                    alt=""
                    class="size-5"
                  />
                </div>
              </div>
            </div>

            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Company</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                About Us
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Contact
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Sign Up
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Resources</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Career
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Blog
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Support
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Influencer</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Join as an influencer
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                How it works
              </div>
            </div>
            <div class="flex flex-col font-semibold gap-4 text-[#7F7F7F]">
              <div class="text-white font-bold">Brand</div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Our Brands
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                How it works
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Find Influencers
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Hire Now
              </div>
            </div>

            <div
              class="text-2xl font-bold flex flex-col items-center justify-center lg:items-start lg:justify-start w-full gap-4 col-span-2 mb-10 lg:mb-0"
            >
              <div class="w-full text-center lg:text-left mt-10 lg:mt-0">
                Join our Newsletter
              </div>
              <div class="flex items-center gap-2">
                <div class="">
                  <div class="relative">
                    <div
                      class="absolute inset-y-0 end-0 flex items-center pe-3.5 pointer-events-none"
                    >
                      <img
                        src="asset/icon/mail-svgrepo-com.svg"
                        alt=""
                        class="w-6"
                      />
                    </div>
                    <input
                      type="text"
                      id="input-group-1"
                      class="border border-gray-300 text-sm rounded-lg bg-transparent w-64 pe-10 p-2.5 focus:ring-gray-500 focus:border-gray-500 text-white"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="w-full flex items-center justify-between flex-col lg:flex-row gap-y-4 pt-10"
          >
            <div class="text-white">© Vitasoft 2024. All rights reserved</div>
            <div class="flex items-center gap-4 text-[#7F7F7F]">
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Terms and Conditions
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                FAQs
              </div>
              <div
                class="hover:text-white duration-300 hover:underline cursor-pointer"
              >
                Privacy Policy
              </div>
            </div>
          </div>
        </div>
      </section>

      <button
        id="mobile-menu-button"
        class="lg:hidden fixed top-[8px] right-4 z-50 p-2"
        aria-label="Toggle Menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          ></path>
        </svg>
      </button>

      <!-- Add this drawer menu -->
      <div
        id="mobile-menu"
        class="fixed inset-y-0 right-0 w-full bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out lg:hidden z-50"
      >
        <div class="p-6 space-y-6">
          <div class="flex items-center justify-between mb-6">
            <span class="text-xl font-bold primary-text">Menu</span>
            <button
              id="close-menu-button"
              class="p-1 rounded-full secondary-bg transition-all duration-300 primary-text"
              aria-label="Close Menu"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <nav class="space-y-4">
            <a
              href="index.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Home</a
            >
            <a
              href="influencers.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Influencer</a
            >
            <a
              href="services.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Service</a
            >
            <a
              href="about-us.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >About Us</a
            >
            <a
              href="blogs.html"
              class="block primary-text border-l-4 primary-border pl-4"
              >Blogs</a
            >
            <a
              href="contact-us.html"
              class="block text-gray-600 hover-text hover:border-l-4 hover-border pl-4 transition-colors"
              >Contact</a
            >
          </nav>
          <div class="pt-6 border-t border-gray-200">
            <div class="flex flex-col space-y-3">
              <a
                href="login.html"
                class="border primary-text secondary-border px-6 py-1 rounded-full primary-hover duration-300 text-center"
              >
                Log In
              </a>
              <a
                href="signup.html"
                class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300 text-center"
              >
                Sign Up
              </a>
              <a
                href="dashboard.html"
                class="primary-bg-hover text-white px-6 py-1 rounded-full duration-300 text-center"
              >
                Dashboard
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Add this overlay -->
      <div
        id="mobile-menu-overlay"
        class="fixed inset-0 bg-black opacity-0 pointer-events-none transition-opacity duration-300 ease-in-out lg:hidden"
      ></div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="asset/js/loader.js"></script>
    <script src="asset/js/aos.js"></script>
    <script src="asset/js/doughnut-cahrt.js"></script>
    <script src="asset/js/date-filter.js"></script>
    <script src="asset/js/bar-chart.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/scroll-to-top.js"></script>
    <script src="asset/js/homepage-sidebar.js"></script>
    <script src="asset/js/homepage-navbar.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js"></script>
  </body>
</html>
