<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/css/styles.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ecommerce Blade Template</title>
  </head>
  <body>
    <div id="loader">
      <div class="spinner">
        <svg
          class="ip"
          viewBox="0 0 256 128"
          width="256px"
          height="128px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stop-color="#5ebd3e" />
              <stop offset="33%" stop-color="#ffb900" />
              <stop offset="67%" stop-color="#f78200" />
              <stop offset="100%" stop-color="#e23838" />
            </linearGradient>
            <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
              <stop offset="0%" stop-color="#e23838" />
              <stop offset="33%" stop-color="#973999" />
              <stop offset="67%" stop-color="#009cdf" />
              <stop offset="100%" stop-color="#5ebd3e" />
            </linearGradient>
          </defs>
          <g fill="none" stroke-linecap="round" stroke-width="16">
            <g class="ip__track" stroke="#ddd">
              <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
              <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
            </g>
            <g stroke-dasharray="180 656">
              <path
                class="ip__worm1"
                stroke="url(#grad1)"
                stroke-dashoffset="0"
                d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"
              />
              <path
                class="ip__worm2"
                stroke="url(#grad2)"
                stroke-dashoffset="358"
                d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="content">
      <nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200">
        <div class="px-3 py-3 lg:px-5 lg:pl-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center justify-start rtl:justify-end">
              <button
                data-drawer-target="logo-sidebar"
                data-drawer-toggle="logo-sidebar"
                aria-controls="logo-sidebar"
                type="button"
                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
              >
                <span class="sr-only">Open sidebar</span>
                <svg
                  class="w-6 h-6"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clip-rule="evenodd"
                    fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
                  ></path>
                </svg>
              </button>
              <a
                href="https://vitasoftsolutions.com/about-us"
                class="flex ms-2 md:me-24"
              >
                <img
                  src="https://vitasoftsolutions.com/_next/static/media/logo.4101948a.png"
                  alt=""
                  class="h-8"
                />
              </a>
            </div>
            <div class="flex items-center">
              <div class="flex items-center ms-3">
                <div>
                  <button
                    type="button"
                    class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300"
                    aria-expanded="false"
                    data-dropdown-toggle="dropdown-user"
                    data-dropdown-offset-skidding="-100"
                  >
                    <span class="sr-only">Open user menu</span>
                    <img
                      class="w-8 h-8 rounded-full"
                      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
                      alt="user photo"
                    />
                  </button>
                </div>
                <div
                  class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dropdown-menu"
                  id="dropdown-user"
                >
                  <div class="px-5 py-3" role="none">
                    <p class="text-lg text-gray-900" role="none">
                      Vitasoft Solution Admin
                    </p>
                    <p
                      class="text-sm font-medium text-gray-900 truncate"
                      role="none"
                    >
                      vitasoftsolutions@gmail.com
                    </p>
                  </div>
                  <ul class="py-1 px-4" role="none">
                    <li
                      class="flex items-center text-gray-700 hover:bg-gray-100 rounded-md px-1 cursor-pointer"
                    >
                      <img
                        src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dashboard-1-svgrepo-com.svg"
                        alt=""
                        class="w-5 mr-2"
                      />
                      <a href="#" class="block p-2 text-sm" role="menuitem"
                        >Dashboard</a
                      >
                    </li>
                    <li
                      class="flex items-center text-gray-700 hover:bg-gray-100 rounded-md px-1 cursor-pointer"
                    >
                      <img
                        src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/setting-config-svgrepo-com.svg"
                        alt=""
                        class="w-5"
                      />
                      <a href="#" class="block p-2 text-sm" role="menuitem"
                        >General Settings</a
                      >
                    </li>
                    <li
                      class="flex items-center text-gray-700 hover:bg-gray-100 rounded-md px-1 cursor-pointer"
                    >
                      <img
                        src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/user-svgrepo-com.svg"
                        alt=""
                        class="w-5"
                      />
                      <a href="#" class="block p-2 text-sm" role="menuitem"
                        >Admin Profile</a
                      >
                    </li>
                    <li
                      class="flex items-center text-gray-700 hover:bg-gray-100 rounded-md px-1 cursor-pointer"
                    >
                      <img
                        src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/password-svgrepo-com.svg"
                        alt=""
                        class="w-5"
                      />
                      <a href="#" class="block p-2 text-sm" role="menuitem"
                        >Password Update</a
                      >
                    </li>
                    <li
                      class="flex items-center text-gray-700 hover:bg-gray-100 rounded-md px-1 cursor-pointer"
                    >
                      <img
                        src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/sign-out-2-svgrepo-com.svg"
                        alt=""
                        class="w-5"
                      />
                      <a
                        href="login.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >Sign out</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <aside
        id="logo-sidebar"
        class="fixed top-0 -translate-x-full lg:translate-x-0 left-0 z-40 w-64 h-screen pt-20 transition-transform bg-white border-r border-gray-200"
        aria-label="Sidebar"
      >
        <div class="h-full px-3 pb-4 overflow-y-auto bg-white">
          <ul class="space-y-2 font-medium" id="sidebar-menu">
            <li>
              <a
                href="../index.html"
                class="flex items-center gap-2 p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dashboard-1-svgrepo-com.svg"
                  alt="Dashboard Icon"
                  class="w-6 mr-2"
                />
                <span class="text-sm lg:text-base">Dashboard</span>
              </a>
            </li>

            <!-- Manage Users -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/users-svgrepo-com.svg"
                    alt="Manage Users Icon"
                    class="w-6 mr-2"
                  />
                  <span>Manage Users</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../manage-users/all-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >All Users</a
                  >
                </li>
                <li>
                  <a
                    href="../manage-users/active-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Active Users</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/banned-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Banned Users</a
                  >
                </li>
                <li>
                  <a
                    href="../manage-users/email-verified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Email Verified</a
                  >
                </li>
                <li>
                  <a
                    href="../manage-users/email-unverified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Email Unverified</a
                  >
                </li>
                <li>
                  <a
                    href="../manage-users/kyc-verified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >KYC Verified</a
                  >
                </li>
                <li>
                  <a
                    href="../manage-users/kyc-unverified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >KYC Unverified</a
                  >
                </li>
              </ul>
            </li>

            <!-- Blog -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/blog-writing-svgrepo-com.svg"
                    alt="Blog Icon"
                    class="w-6 mr-2"
                  />
                  <span>Blog</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="article.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Article</a
                  >
                </li>
                <li>
                  <a
                    href="category.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Category</a
                  >
                </li>
              </ul>
            </li>

            <!-- Email Manager -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/email-svgrepo-com.svg"
                    alt="Email Manager Icon"
                    class="w-6 mr-2"
                  />
                  <span>Email Manager</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../email-manager/email-template.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Email Template</a
                  >
                </li>
                <li>
                  <a
                    href="../email-manager/email-configuration.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Email Configuration</a
                  >
                </li>
              </ul>
            </li>

            <!-- SMS Manager -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/sms-organizer-svgrepo-com.svg"
                    alt="SMS Manager Icon"
                    class="w-6 mr-2"
                  />
                  <span>SMS Manager</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../sms-manager/template.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >SMS Template</a
                  >
                </li>
                <li>
                  <a
                    href="../sms-manager/configuration.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >SMS Configuration</a
                  >
                </li>
              </ul>
            </li>

            <!-- Notification -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/message-circle-check-svgrepo-com.svg"
                    alt="Notification Icon"
                    class="w-6 mr-2"
                  />
                  <span>Notification</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../notification/email.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Send Via Email</a
                  >
                </li>
                <li>
                  <a
                    href="../notification/sms.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Send Via SMS</a
                  >
                </li>
              </ul>
            </li>

            <!-- Payment Gateway -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/payment-method-svgrepo-com.svg"
                    alt="Payment Gateway Icon"
                    class="w-6 mr-2"
                  />
                  <span>Payment Gateway</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../payement-gateway/manual.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Manual</a
                  >
                </li>
                <li>
                  <a
                    href="../payement-gateway/automatic.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Automatic</a
                  >
                </li>
              </ul>
            </li>

            <!-- General Settings -->
            <li>
              <a
                href="general-settings.html"
                class="flex items-center p-2 gap-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/setting-config-svgrepo-com.svg"
                  alt="General Settings Icon"
                  class="w-6 mr-2"
                />
                <span class="text-sm lg:text-base">General Settings</span>
              </a>
            </li>

            <!-- Others -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <img
                    src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/link-svgrepo-com.svg"
                    alt="Others Icon"
                    class="w-6 mr-2"
                  />
                  <span>Others</span>
                </div>
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/dropdown-arrow-svgrepo-com.svg"
                  alt="Dropdown Icon"
                  class="w-6"
                />
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../others/faq.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >FAQ</a
                  >
                </li>
                <li>
                  <a
                    href="../others/privacy-policy.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a
                    href="../others/terms-conditions.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100"
                    >Terms & Conditions</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <ul
            class="pt-4 mt-4 space-y-2 font-medium border-t border-gray-200"
            id="sidebar-extra"
          >
            <li>
              <a
                href="../system/system-information.html"
                class="flex items-center p-2 gap-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/information-svgrepo-com.svg"
                  alt="System Information Icon"
                  class="w-6 mr-2"
                />
                <span class="text-sm lg:text-base">System Information</span>
              </a>
            </li>

            <!-- Backup -->
            <li>
              <a
                href="../system/backup.html"
                class="flex items-center p-2 gap-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/cloud-wired-svgrepo-com.svg"
                  alt="Backup Icon"
                  class="w-6 mr-2"
                />
                <span class="text-sm lg:text-base">Backup</span>
              </a>
            </li>

            <!-- Cache Clean -->
            <li>
              <a
                href="../system/cache-clean.html"
                class="flex items-center p-2 gap-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/broom-svgrepo-com.svg"
                  alt="Cache Clean Icon"
                  class="w-6 mr-2"
                />
                <span class="text-sm lg:text-base">Cache Clean</span>
              </a>
            </li>
          </ul>

          <div
            id="dropdown-cta"
            class="p-4 mt-6 rounded-lg bg-blue-50"
            role="alert"
          >
            <div class="flex items-center mb-3">
              <span
                class="bg-orange-100 text-orange-800 text-sm font-semibold me-2 px-2.5 py-0.5 rounded"
                >Beta</span
              >
              <button
                type="button"
                class="ms-auto -mx-1.5 -my-1.5 bg-blue-50 inline-flex justify-center items-center w-6 h-6 text-blue-900 rounded-lg focus:ring-2 focus:ring-blue-400 p-1 hover:bg-blue-200"
                data-dismiss-target="#dropdown-cta"
                aria-label="Close"
              >
                <span class="sr-only">Close</span>
                <svg
                  class="w-2.5 h-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 14"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                  />
                </svg>
              </button>
            </div>
            <p class="mb-3 text-sm text-blue-800">
              Preview the new ecommerce dashboard navigation! You can now see /
              add your comapany cta here
            </p>
            <a
              class="text-sm text-blue-800 underline font-medium hover:text-blue-900"
              href="#"
              >Add new cta</a
            >
          </div>
        </div>
      </aside>
      <div class="p-4 ml-0 lg:ml-64">
        <div class="p-4 rounded-lg mt-14">
          <div
            class="flex flex-col lg:flex-row gap-8 lg:gap-0 items-center justify-between mb-10"
            id="page-header"
          >
            <div class="flex item-center gap-4">
              <div
                class="text-2xl font-semibold flex items-center gap-2 justify-center"
              >
                <span>Support</span><span>|</span>
                <span class="text-gray-500"> Pending Tickets</span>
              </div>

              <!-- <a
                class="rounded-full p-1 flex items-center"
                href="create-article.html"
              >
                <img
                  src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/plus-circle-svgrepo-com.svg"
                  alt=""
                  class="w-7"
                />
              </a> -->
            </div>

            <div class="flex items-center gap-2">
              <div class="">
                <div class="relative">
                  <div
                    class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/search-5-svgrepo-com.svg"
                      alt=""
                      class="w-6"
                    />
                  </div>
                  <input
                    type="text"
                    id="input-group-1"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-64 ps-10 p-2.5"
                    placeholder="Search"
                  />
                  <button
                    id="dropdownMenuIconHorizontalButton"
                    data-dropdown-toggle="dropdownFilterHorizontal"
                    class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-900 bg-white rounded-r-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 border border-gray-300 inset-y-0 absolute end-0 flex items-center px-3"
                    type="button"
                    data-dropdown-ignore-click-outside-class="datepicker"
                    data-dropdown-offset-skidding="-150"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/filter-svgrepo-com.svg"
                      alt=""
                      class="w-5"
                    />
                  </button>

                  <div
                    id="dropdownFilterHorizontal"
                    class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg border shadow-md"
                    style="width: 30rem"
                  >
                    <div
                      class="p-5 flex flex-col item-center justify-center gap-8"
                    >
                      <span class="text-center font-medium"
                        >Advanced Search</span
                      >
                      <div class="" aria-labelledby="dateRangeButton">
                        <div
                          date-rangepicker
                          datepicker-autohide
                          class="flex items-center gap-2"
                        >
                          <div class="relative w-full">
                            <div
                              class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
                            >
                              <svg
                                class="w-4 h-4 text-gray-500"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <path
                                  d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"
                                />
                              </svg>
                            </div>
                            <input
                              name="start"
                              type="text"
                              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5"
                              placeholder="Start date"
                            />
                          </div>
                          <!-- <span class="mx-2 text-gray-500 "
                            >to</span
                          > -->
                          <div class="relative w-full">
                            <div
                              class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
                            >
                              <svg
                                class="w-4 h-4 text-gray-500"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <path
                                  d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"
                                />
                              </svg>
                            </div>
                            <input
                              name="end"
                              type="text"
                              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5"
                              placeholder="End date"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="p-5 flex justify-end item-center gap-2">
                      <button
                        type="button"
                        id="filter-reset"
                        class="py-2 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
                      >
                        Reset
                      </button>
                      <button
                        type="button"
                        id="filter-cancel"
                        class="py-2 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
                      >
                        Cancel
                      </button>
                      <button
                        type="button"
                        id="filter-search"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2 focus:outline-none"
                      >
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <button
                id="dropdownMenuIconHorizontalButton"
                data-dropdown-toggle="dropdownDotsHorizontal"
                class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-900 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 border border-gray-300"
                type="button"
                data-dropdown-offset-skidding="-50"
              >
                <svg
                  class="w-6 h-6"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 16 3"
                >
                  <path
                    d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
                  />
                </svg>
              </button>

              <!-- Dropdown menu -->
              <div
                id="dropdownDotsHorizontal"
                class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-md w-32 border"
              >
                <ul
                  class="p-2 text-sm text-gray-700"
                  aria-labelledby="dropdownMenuIconHorizontalButton"
                >
                  <li
                    class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-1"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/view-svgrepo-com (1).svg"
                      class="w-6"
                      alt=""
                    />
                    <a href="#" class="block px-4 py-2">View</a>
                  </li>
                  <li
                    class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-1"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/import-content-svgrepo-com.svg"
                      class="w-5"
                      alt=""
                    />
                    <a href="#" class="block px-4 py-2">Import</a>
                  </li>
                  <li
                    class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-1"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/pdf-file-svgrepo-com.svg"
                      class="w-5"
                      alt=""
                    />
                    <a href="#" class="block px-4 py-2">PDF</a>
                  </li>
                  <li
                    class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-1"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/excel-file-svgrepo-com.svg"
                      class="w-5"
                      alt=""
                    />
                    <a href="#" class="block px-4 py-2">EXCEL</a>
                  </li>
                  <li
                    class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-1"
                  >
                    <img
                      src="https://cdn.jsdelivr.net/gh/vitasoftsolutions/assets-admin@latest/blade-admin-template/asset/icon/csv-svgrepo-com.svg"
                      class="w-5"
                      alt=""
                    />
                    <a href="#" class="block px-4 py-2">CSV</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <section class="min-h-[80vh]">
            <div class="mx-auto w-full border rounded-lg">
              <div class="relative bg-white rounded-lg">
                <!-- <div
                  class="flex flex-col px-4 py-3 space-y-3 lg:flex-row lg:items-center lg:justify-between lg:space-y-0 lg:space-x-4"
                >
                  <div class="flex items-center flex-1 space-x-4">
                    <h5>
                      <span class="text-gray-500">All Products:</span>
                      <span class="">123456</span>
                    </h5>
                    <h5>
                      <span class="text-gray-500">Total sales:</span>
                      <span class="">$88.4k</span>
                    </h5>
                  </div>
                </div> -->
                <div class="overflow-x-auto">
                  <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                      <tr>
                        <th scope="col" class="px-4 py-3">Subject</th>
                        <th scope="col" class="px-4 py-3">Submitted by</th>
                        <th scope="col" class="px-4 py-3">Status</th>
                        <th scope="col" class="px-4 py-3">Priority</th>
                        <th scope="col" class="px-4 py-3">Last Reply</th>
                        <th scope="col" class="px-4 py-3 text-center">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b hover:bg-gray-100">
                        <td class="px-4">
                          <span
                            class="bg-primary-100 text-black text-sm font-medium rounded"
                            >Apple iMac 27&#34;</span
                          >
                        </td>
                        <td class="px-4">
                          <span
                            class="bg-primary-100 text-primary-800 text-xs font-medium px-2 rounded"
                            >Desktop PC</span
                          >
                        </td>
                        <td
                          class="px-4 font-medium text-gray-900 whitespace-nowrap cursor-pointer text-xs"
                          data-modal-target="default-modal"
                          data-modal-toggle="default-modal"
                        >
                          <span
                            class="border border-green-300 tex-xs px-2 rounded-md bg-green-100 text-green-600"
                            >Active</span
                          >
                        </td>
                        <td
                          class="px-4 font-medium text-gray-900 whitespace-nowrap"
                        >
                          <div class="flex items-center">
                            <div
                              class="inline-block w-4 h-4 mr-2 bg-red-700 rounded-full"
                            ></div>
                            95
                          </div>
                        </td>

                        <td
                          class="px-4 font-medium text-gray-900 whitespace-nowrap"
                        >
                          Just Now
                        </td>

                        <td class="px-4 flex items-center justify-center">
                          <button
                            id="dropdownLeftButton"
                            data-dropdown-toggle="dropdownLeft"
                            data-dropdown-placement="bottom"
                            class="mb-3 md:mb-0 text-black focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center"
                            type="button"
                          >
                            <svg
                              class="w-5 h-5"
                              aria-hidden="true"
                              fill="currentColor"
                              viewbox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"
                              />
                            </svg>
                          </button>

                          <!-- Dropdown menu -->
                          <div
                            id="dropdownLeft"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44"
                          >
                            <ul
                              class="p-2 px-3 text-sm text-gray-700"
                              aria-labelledby="dropdownLeftButton"
                            >
                              <li
                                class="flex items-center hover:bg-gray-100 cursor-pointer rounded-md px-2"
                              >
                                <a
                                  href="reply-ticket.html"
                                  class="flex items-center gap-2 p-2 w-full"
                                >
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 -ml-1"
                                  >
                                    <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
                                    />
                                  </svg>

                                  <span>Reply</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>

                    <div
                      id="default-modal"
                      tabindex="-1"
                      aria-hidden="true"
                      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
                    >
                      <div class="relative p-4 w-full max-w-2xl max-h-full">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow">
                          <!-- Modal header -->
                          <div
                            class="flex items-center justify-between p-4 md:p-5 rounded-t"
                          >
                            <h3 class="text-lg font-semibold text-gray-900">
                              Do you want to change status
                            </h3>
                            <button
                              type="button"
                              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
                              data-modal-hide="default-modal"
                            >
                              <svg
                                class="w-3 h-3"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 14 14"
                              >
                                <path
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                                />
                              </svg>
                              <span class="sr-only">Close modal</span>
                            </button>
                          </div>
                          <!-- Modal body -->
                          <!-- <div class="p-4 md:p-5 space-y-4">
                            <p
                              class="text-base leading-relaxed text-gray-500 "
                            >
                              With less than a month to go before the European
                              Union enacts new consumer privacy laws for its
                              citizens, companies around the world are updating
                              their terms of service agreements to comply.
                            </p>
                            <p
                              class="text-base leading-relaxed text-gray-500 "
                            >
                              The European Union’s General Data Protection
                              Regulation (G.D.P.R.) goes into effect on May 25 and
                              is meant to ensure a common set of data rights in
                              the European Union. It requires organizations to
                              notify users as soon as possible of high-risk data
                              breaches that could personally affect them.
                            </p>
                          </div> -->
                          <!-- Modal footer -->
                          <div
                            class="flex items-center justify-end gap-2 p-4 md:p-5 border-gray-200 rounded-b"
                          >
                            <button
                              data-modal-hide="default-modal"
                              type="button"
                              class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
                            >
                              Cancel
                            </button>
                            <button
                              data-modal-hide="default-modal"
                              type="button"
                              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                            >
                              Change Status
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </table>
                </div>
                <nav
                  class="flex flex-col items-start justify-between p-4 space-y-3 md:flex-row md:items-center md:space-y-0"
                  aria-label="Table navigation"
                >
                  <span class="text-sm font-normal text-gray-500">
                    Showing
                    <span class="font-semibold text-gray-900">1-10</span>
                    of
                    <span class="font-semibold text-gray-900">1000</span>
                  </span>
                  <ul class="inline-flex items-stretch -space-x-px">
                    <li>
                      <a
                        href="#"
                        class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                      >
                        <span class="sr-only">Previous</span>
                        <svg
                          class="w-5 h-5"
                          aria-hidden="true"
                          fill="currentColor"
                          viewbox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="">
                      <a
                        href="#"
                        class="flex items-center justify-center px-3 py-2 text-sm leading-tight bg-blue-500 border text-white font-semibold border border-blue-500 hover:border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        aria-current="page"
                        class="z-10 flex items-center justify-center px-3 py-2 text-sm leading-tight border text-primary-500 bg-primary-50 border-primary-300 hover:bg-primary-100 hover:text-primary-700"
                        >3</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                        >...</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                        >100</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                      >
                        <span class="sr-only">Next</span>
                        <svg
                          class="w-5 h-5"
                          aria-hidden="true"
                          fill="currentColor"
                          viewbox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll("aside button");
      buttons.forEach((button) => {
        button.onclick = () => {
          const dropdownMenu = button.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        };
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="../asset/js/loader.js"></script>
  </body>
</html>
