<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="asset/css/select2.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link rel="stylesheet" href="../asset/css/styles.css" />
    <script src="../asset/js/color.js"></script>

    <title>Dashboard</title>
  </head>
  <body>
    <div id="loader">
      <div class="spinner">
        <svg
          class="ip"
          viewBox="0 0 256 128"
          width="256px"
          height="128px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stop-color="#5ebd3e" />
              <stop offset="33%" stop-color="#ffb900" />
              <stop offset="67%" stop-color="#f78200" />
              <stop offset="100%" stop-color="#e23838" />
            </linearGradient>
            <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
              <stop offset="0%" stop-color="#e23838" />
              <stop offset="33%" stop-color="#973999" />
              <stop offset="67%" stop-color="#009cdf" />
              <stop offset="100%" stop-color="#5ebd3e" />
            </linearGradient>
          </defs>
          <g fill="none" stroke-linecap="round" stroke-width="16">
            <g class="ip__track" stroke="#ddd">
              <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
              <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
            </g>
            <g stroke-dasharray="180 656">
              <path
                class="ip__worm1"
                stroke="url(#grad1)"
                stroke-dashoffset="0"
                d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"
              />
              <path
                class="ip__worm2"
                stroke="url(#grad2)"
                stroke-dashoffset="358"
                d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="content">
      <nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200">
        <div class="px-3 py-3 lg:px-5 lg:pl-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center justify-start rtl:justify-end">
              <button
                data-drawer-target="logo-sidebar"
                data-drawer-toggle="logo-sidebar"
                aria-controls="logo-sidebar"
                type="button"
                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 primary-text"
              >
                <span class="sr-only">Open sidebar</span>
                <svg
                  class="w-6 h-6"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clip-rule="evenodd"
                    fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
                  ></path>
                </svg>
              </button>
              <a href="index.html" class="flex ms-2 md:me-24">
                <!-- <img
                  src="https://vitasoftsolutions.com/_next/static/media/logo.4101948a.png"
                  alt=""
                  class="h-8"
                /> -->
                <div class="primary-text font-extrabold text-base lg:text-2xl">
                  VitaInfluence
                </div>
              </a>
            </div>
            <div class="flex items-center">
              <div class="flex items-center ms-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  class="size-8 mr-4 cursor-pointer stroke-svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"
                  />
                </svg>

                <div>
                  <button
                    type="button"
                    class="flex text-sm bg-gray-800 rounded-full"
                    aria-expanded="false"
                    data-dropdown-toggle="dropdown-user"
                    data-dropdown-offset-skidding="-100"
                  >
                    <span class="sr-only">Open user menu</span>
                    <img
                      class="w-8 h-8 rounded-full"
                      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
                      alt="user photo"
                    />
                  </button>
                </div>
                <div
                  class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dropdown-menu"
                  id="dropdown-user"
                >
                  <div class="px-5 py-3" role="none">
                    <p class="text-lg text-gray-900" role="none">
                      Vitasoft Solution Admin
                    </p>
                    <p
                      class="text-sm font-medium text-gray-900 truncate"
                      role="none"
                    >
                      vitasoftsolutions@gmail.com
                    </p>
                  </div>
                  <ul class="py-1 px-4" role="none">
                    <li
                      class="flex items-center hover-text hover-bg rounded-md px-1 cursor-pointer"
                    >
                      <svg
                        id="Dashboard_Layout_20"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <rect
                          width="20"
                          height="20"
                          stroke="none"
                          fill="#000000"
                          opacity="0"
                        />

                        <g transform="matrix(0.8 0 0 0.8 10 10)">
                          <path
                            class="primary-fill"
                            style="
                              stroke: none;
                              stroke-width: 1;
                              stroke-dasharray: none;
                              stroke-linecap: butt;
                              stroke-dashoffset: 0;
                              stroke-linejoin: miter;
                              stroke-miterlimit: 4;
                              fill-rule: nonzero;
                              opacity: 1;
                            "
                            transform=" translate(-12, -12)"
                            d="M 4 2 C 2.9069372 2 2 2.9069372 2 4 L 2 11 C 2 12.093063 2.9069372 13 4 13 L 9 13 C 10.093063 13 11 12.093063 11 11 L 11 4 C 11 2.9069372 10.093063 2 9 2 L 4 2 z M 15 2 C 13.906937 2 13 2.9069372 13 4 L 13 7 C 13 8.0930628 13.906937 9 15 9 L 20 9 C 21.093063 9 22 8.0930628 22 7 L 22 4 C 22 2.9069372 21.093063 2 20 2 L 15 2 z M 4 4 L 9 4 L 9 11 L 4 11 L 4 4 z M 15 4 L 20 4 L 20 7 L 15 7 L 15 4 z M 15 11 C 13.906937 11 13 11.906937 13 13 L 13 20 C 13 21.093063 13.906937 22 15 22 L 20 22 C 21.093063 22 22 21.093063 22 20 L 22 13 C 22 11.906937 21.093063 11 20 11 L 15 11 z M 15 13 L 20 13 L 20 20 L 15 20 L 15 13 z M 4 15 C 2.9069372 15 2 15.906937 2 17 L 2 20 C 2 21.093063 2.9069372 22 4 22 L 9 22 C 10.093063 22 11 21.093063 11 20 L 11 17 C 11 15.906937 10.093063 15 9 15 L 4 15 z M 4 17 L 9 17 L 9 20 L 4 20 L 4 17 z"
                            stroke-linecap="round"
                          />
                        </g>
                      </svg>
                      <a
                        href="../dashboard.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >Dashboard</a
                      >
                    </li>

                    <li
                      class="flex items-center text-gray-700 hover-text hover-bg rounded-md px-1 cursor-pointer"
                    >
                      <svg
                        id="User_20"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <rect
                          width="20"
                          height="20"
                          stroke="none"
                          fill="#000000"
                          opacity="0"
                        />

                        <g transform="matrix(0.89 0 0 0.89 10 10)">
                          <path
                            class="primary-fill"
                            style="
                              stroke: none;
                              stroke-width: 1;
                              stroke-dasharray: none;
                              stroke-linecap: butt;
                              stroke-dashoffset: 0;
                              stroke-linejoin: miter;
                              stroke-miterlimit: 4;
                              fill-rule: nonzero;
                              opacity: 1;
                            "
                            transform=" translate(-12, -12)"
                            d="M 12 3 C 9.790861000676827 3 8 4.790861000676826 8 7 C 8 9.209138999323173 9.790861000676827 11 12 11 C 14.209138999323173 11 16 9.209138999323173 16 7 C 16 4.790861000676826 14.209138999323173 3 12 3 z M 12 14 C 8.996 14 3 15.508 3 18.5 L 3 20 C 3 20.552 3.448 21 4 21 L 20 21 C 20.552 21 21 20.552 21 20 L 21 18.5 C 21 15.508 15.004 14 12 14 z"
                            stroke-linecap="round"
                          />
                        </g>
                      </svg>
                      <a
                        href="admin/profile.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >Admin Profile</a
                      >
                    </li>
                    <li
                      class="flex items-center text-gray-700 hover-text hover-bg rounded-md px-1 cursor-pointer"
                    >
                      <svg
                        id="Password_20"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <rect
                          width="20"
                          height="20"
                          stroke="none"
                          fill="#000000"
                          opacity="0"
                        />

                        <g transform="matrix(0.76 0 0 0.76 10 10)">
                          <path
                            class="primary-fill"
                            style="
                              stroke: none;
                              stroke-width: 1;
                              stroke-dasharray: none;
                              stroke-linecap: butt;
                              stroke-dashoffset: 0;
                              stroke-linejoin: miter;
                              stroke-miterlimit: 4;
                              fill-rule: nonzero;
                              opacity: 1;
                            "
                            transform=" translate(-12, -11.5)"
                            d="M 12 1 C 8.6761905 1 6 3.6761905 6 7 L 6 8 L 4 8 L 4 22 L 20 22 L 20 8 L 18 8 L 18 7 C 18 3.6761905 15.32381 1 12 1 z M 12 3 C 14.27619 3 16 4.7238095 16 7 L 16 8 L 8 8 L 8 7 C 8 4.7238095 9.7238095 3 12 3 z M 8 14 C 8.55 14 9 14.45 9 15 C 9 15.55 8.55 16 8 16 C 7.45 16 7 15.55 7 15 C 7 14.45 7.45 14 8 14 z M 12 14 C 12.55 14 13 14.45 13 15 C 13 15.55 12.55 16 12 16 C 11.45 16 11 15.55 11 15 C 11 14.45 11.45 14 12 14 z M 16 14 C 16.55 14 17 14.45 17 15 C 17 15.55 16.55 16 16 16 C 15.45 16 15 15.55 15 15 C 15 14.45 15.45 14 16 14 z"
                            stroke-linecap="round"
                          />
                        </g>
                      </svg>
                      <a
                        href="admin/password-update.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >Password Update</a
                      >
                    </li>
                    <!-- <li
                      class="flex items-center text-gray-700 hover-text hover-bg   rounded-md px-1 cursor-pointer"
                    >
                      <svg
                        id="Settings_20"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <rect
                          width="20"
                          height="20"
                          stroke="none"
                          fill="#000000"
                          opacity="0"
                        />

                        <g transform="matrix(0.8 0 0 0.8 10 10)">
                          <path
                            class="primary-fill"
                            style="
                              stroke: none;
                              stroke-width: 1;
                              stroke-dasharray: none;
                              stroke-linecap: butt;
                              stroke-dashoffset: 0;
                              stroke-linejoin: miter;
                              stroke-miterlimit: 4;
                              fill-rule: nonzero;
                              opacity: 1;
                            "
                            transform=" translate(-12, -12)"
                            d="M 9.6660156 2 L 9.1757812 4.5234375 C 8.3516137 4.8342536 7.5947862 5.2699307 6.9316406 5.8144531 L 4.5078125 4.9785156 L 2.171875 9.0214844 L 4.1132812 10.708984 C 4.0386488 11.16721 4 11.591845 4 12 C 4 12.408768 4.0398071 12.832626 4.1132812 13.291016 L 4.1132812 13.292969 L 2.171875 14.980469 L 4.5078125 19.021484 L 6.9296875 18.1875 C 7.5928951 18.732319 8.3514346 19.165567 9.1757812 19.476562 L 9.6660156 22 L 14.333984 22 L 14.824219 19.476562 C 15.648925 19.165543 16.404903 18.73057 17.068359 18.185547 L 19.492188 19.021484 L 21.826172 14.980469 L 19.886719 13.291016 C 19.961351 12.83279 20 12.408155 20 12 C 20 11.592457 19.96113 11.168374 19.886719 10.710938 L 19.886719 10.708984 L 21.828125 9.0195312 L 19.492188 4.9785156 L 17.070312 5.8125 C 16.407106 5.2676813 15.648565 4.8344327 14.824219 4.5234375 L 14.333984 2 L 9.6660156 2 z M 11.314453 4 L 12.685547 4 L 13.074219 6 L 14.117188 6.3945312 C 14.745852 6.63147 15.310672 6.9567546 15.800781 7.359375 L 16.664062 8.0664062 L 18.585938 7.40625 L 19.271484 8.5917969 L 17.736328 9.9277344 L 17.912109 11.027344 L 17.912109 11.029297 C 17.973258 11.404235 18 11.718768 18 12 C 18 12.281232 17.973259 12.595718 17.912109 12.970703 L 17.734375 14.070312 L 19.269531 15.40625 L 18.583984 16.59375 L 16.664062 15.931641 L 15.798828 16.640625 C 15.308719 17.043245 14.745852 17.36853 14.117188 17.605469 L 14.115234 17.605469 L 13.072266 18 L 12.683594 20 L 11.314453 20 L 10.925781 18 L 9.8828125 17.605469 C 9.2541467 17.36853 8.6893282 17.043245 8.1992188 16.640625 L 7.3359375 15.933594 L 5.4140625 16.59375 L 4.7285156 15.408203 L 6.265625 14.070312 L 6.0878906 12.974609 L 6.0878906 12.972656 C 6.0276183 12.596088 6 12.280673 6 12 C 6 11.718768 6.026742 11.404282 6.0878906 11.029297 L 6.265625 9.9296875 L 4.7285156 8.59375 L 5.4140625 7.40625 L 7.3359375 8.0683594 L 8.1992188 7.359375 C 8.6893282 6.9567546 9.2541467 6.6314701 9.8828125 6.3945312 L 10.925781 6 L 11.314453 4 z M 12 8 C 9.8034768 8 8 9.8034768 8 12 C 8 14.196523 9.8034768 16 12 16 C 14.196523 16 16 14.196523 16 12 C 16 9.8034768 14.196523 8 12 8 z M 12 10 C 13.111477 10 14 10.888523 14 12 C 14 13.111477 13.111477 14 12 14 C 10.888523 14 10 13.111477 10 12 C 10 10.888523 10.888523 10 12 10 z"
                            stroke-linecap="round"
                          />
                        </g>
                      </svg>
                      <a
                        href="general-settings.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >General Settings</a
                      >
                    </li> -->
                    <li
                      class="flex items-center text-gray-700 hover-text hover-bg rounded-md px-1 cursor-pointer"
                    >
                      <svg
                        id="Door_Sensor_Checked_20"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <rect
                          width="20"
                          height="20"
                          stroke="none"
                          fill="#000000"
                          opacity="0"
                        />

                        <g transform="matrix(0.32 0 0 0.32 10 10)">
                          <path
                            class="primary-fill"
                            style="
                              stroke: none;
                              stroke-width: 1;
                              stroke-dasharray: none;
                              stroke-linecap: butt;
                              stroke-dashoffset: 0;
                              stroke-linejoin: miter;
                              stroke-miterlimit: 4;
                              fill-rule: nonzero;
                              opacity: 1;
                            "
                            transform=" translate(-29, -25)"
                            d="M 24.933594 0.001953125 C 24.855891 0.007359375 24.777172 0.022375 24.701172 0.046875 L 8.7011719 5.046875 C 8.2831719 5.176875 8 5.563 8 6 L 8 45 C 8 45.459 8.3128125 45.858703 8.7578125 45.970703 L 24.757812 49.970703 C 24.837813 49.990703 24.919 50 25 50 C 25.221 50 25.438234 49.926109 25.615234 49.787109 C 25.858234 49.598109 26 49.308 26 49 L 26 1 C 26 0.682 25.84975 0.38235938 25.59375 0.19335938 C 25.401 0.052359375 25.166703 -0.014265625 24.933594 0.001953125 z M 28 4 L 28 6 L 36 6 L 36 28.697266 C 36.644 28.469266 37.311 28.295687 38 28.179688 L 38 5 C 38 4.447 37.552 4 37 4 L 28 4 z M 22 23 C 22.552 23 23 23.672 23 24.5 C 23 25.328 22.552 26 22 26 C 21.448 26 21 25.328 21 24.5 C 21 23.672 21.448 23 22 23 z M 40 30 C 34.5 30 30 34.5 30 40 C 30 45.5 34.5 50 40 50 C 45.5 50 50 45.5 50 40 C 50 34.5 45.5 30 40 30 z M 44.300781 35.400391 L 45.800781 36.699219 L 39.099609 44.400391 L 34.400391 40.800781 L 35.599609 39.199219 L 38.900391 41.699219 L 44.300781 35.400391 z"
                            stroke-linecap="round"
                          />
                        </g>
                      </svg>
                      <a
                        href="login.html"
                        class="block p-2 text-sm"
                        role="menuitem"
                        >Sign out</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <aside
        id="logo-sidebar"
        class="fixed top-0 -translate-x-full lg:translate-x-0 left-0 z-40 w-64 h-screen pt-20 transition-transform bg-white border-r border-gray-200"
        aria-label="Sidebar"
      >
        <div class="h-full px-3 pb-4 overflow-y-auto bg-white">
          <ul class="space-y-2 font-medium" id="sidebar-menu">
            <li class="">
              <a
                href="../dashboard.html"
                class="flex items-center gap-2 p-2 text-gray-900 rounded-lg secondary-bg"
              >
                <svg
                  id="Dashboard_Layout_24"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="24"
                    height="24"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(1 0 0 1 12 12)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-12, -12)"
                      d="M 4 2 C 2.9069372 2 2 2.9069372 2 4 L 2 11 C 2 12.093063 2.9069372 13 4 13 L 9 13 C 10.093063 13 11 12.093063 11 11 L 11 4 C 11 2.9069372 10.093063 2 9 2 L 4 2 z M 15 2 C 13.906937 2 13 2.9069372 13 4 L 13 7 C 13 8.0930628 13.906937 9 15 9 L 20 9 C 21.093063 9 22 8.0930628 22 7 L 22 4 C 22 2.9069372 21.093063 2 20 2 L 15 2 z M 4 4 L 9 4 L 9 11 L 4 11 L 4 4 z M 15 4 L 20 4 L 20 7 L 15 7 L 15 4 z M 15 11 C 13.906937 11 13 11.906937 13 13 L 13 20 C 13 21.093063 13.906937 22 15 22 L 20 22 C 21.093063 22 22 21.093063 22 20 L 22 13 C 22 11.906937 21.093063 11 20 11 L 15 11 z M 15 13 L 20 13 L 20 20 L 15 20 L 15 13 z M 4 15 C 2.9069372 15 2 15.906937 2 17 L 2 20 C 2 21.093063 2.9069372 22 4 22 L 9 22 C 10.093063 22 11 21.093063 11 20 L 11 17 C 11 15.906937 10.093063 15 9 15 L 4 15 z M 4 17 L 9 17 L 9 20 L 4 20 L 4 17 z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
                <span class="text-sm xl:text-base hover-text">Dashboard</span>
              </a>
            </li>

            <!-- Hiring -->
            <li>
              <button
                id="sidebar-dropdown-button"
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group secondary-bg lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <svg
                    id="User_Account_24"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <rect
                      width="24"
                      height="24"
                      stroke="none"
                      fill="#000000"
                      opacity="0"
                    />

                    <g transform="matrix(0.91 0 0 0.91 12 12)">
                      <path
                        class="primary-fill"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-dashoffset: 0;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 4;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" translate(-12, -12)"
                        d="M 8 5 C 6.343145750507619 5 5 6.343145750507619 5 8 C 5 9.65685424949238 6.343145750507619 11 8 11 C 9.65685424949238 11 11 9.65685424949238 11 8 C 11 6.343145750507619 9.65685424949238 5 8 5 z M 16 5 C 14.34314575050762 5 13 6.343145750507619 13 8 C 13 9.65685424949238 14.34314575050762 11 16 11 C 17.65685424949238 11 19 9.65685424949238 19 8 C 19 6.343145750507619 17.65685424949238 5 16 5 z M 8 13 C 5 13 1 14.464 1 16.5 L 1 18 C 1 18.552 1.448 19 2 19 L 14 19 C 14.552 19 15 18.552 15 18 L 15 16.5 C 15 14.464 11 13 8 13 z M 16 13 C 15.683 13 15.353484 13.019781 15.021484 13.050781 C 16.203484 13.915781 17 15.059 17 16.5 L 17 19 L 22 19 C 22.552 19 23 18.552 23 18 L 23 16.5 C 23 14.464 19 13 16 13 z"
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>
                  <span class="text-sm xl:text-base hover-text">Hirings</span>
                </div>
                <svg
                  id="Chevron_Down_16"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="16"
                    height="16"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(0.27 0 0 0.27 8 8)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-25, -25.5)"
                      d="M 9.984375 11 C 9.722656 11.003906 9.476563 11.109375 9.292969 11.292969 L 3.292969 17.292969 C 2.902344 17.683594 2.902344 18.316406 3.292969 18.707031 L 24.292969 39.707031 C 24.683594 40.097656 25.316406 40.097656 25.707031 39.707031 L 46.707031 18.707031 C 47.097656 18.316406 47.097656 17.683594 46.707031 17.292969 L 40.707031 11.292969 C 40.316406 10.902344 39.683594 10.902344 39.292969 11.292969 L 25 25.585938 L 10.707031 11.292969 C 10.515625 11.101563 10.253906 10.996094 9.984375 11 Z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group secondary-bg text-sm xl:text-base hover-text"
                    >All Hirings</a
                  >
                </li>
                <li class="">
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Pending Hirings</a
                  >
                </li>
                <li>
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Processing Hirings</a
                  >
                </li>
                <li>
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Completed Hirings</a
                  >
                </li>
                <li>
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Reported Hirings</a
                  >
                </li>
                <li>
                  <a
                    href="../hirings/all-hirings.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Cancelled Hirings</a
                  >
                </li>
              </ul>
            </li>

            <!-- Orders -->
            <li>
              <button
                id="sidebar-dropdown-button"
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group secondary-bg lg:text-base"
              >
                <div class="flex items-center justify-center gap-2">
                  <svg
                    id="Purchase_Order_24"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <rect
                      width="24"
                      height="24"
                      stroke="none"
                      fill="#000000"
                      opacity="0"
                    />

                    <g transform="matrix(1.05 0 0 1.05 12 12)">
                      <path
                        class="primary-fill"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-dashoffset: 0;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 4;
                          fill: rgb(0, 0, 0);
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" translate(-11.5, -12)"
                        d="M 5 3 C 4.447738123791541 3.0000552179053495 4.000055217905349 3.4477381237915417 4 4.000000000000001 L 4 13 C 3.994899710454515 13.36063591657757 4.184375296169332 13.696081364571606 4.495872849714331 13.877887721486518 C 4.80737040325933 14.059694078401428 5.192629596740671 14.059694078401428 5.50412715028567 13.877887721486516 C 5.815624703830668 13.696081364571606 6.005100289545485 13.360635916577568 6 13 L 6 5 L 19 5 L 19 18 C 19 18.56503 18.56503 19 18 19 C 17.448 19 17 18.551 17 18 L 17 17 C 17 16.448 16.552 16 16 16 L 3 16 C 2.448 16 2 16.448 2 17 L 2 18 C 2 19.657 3.343 21 5 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 4 C 20.99994478209465 3.4477381237915408 20.55226187620846 3.0000552179053495 20 3 L 5 3 z M 8.5 8 C 8.224 8 8 8.224 8 8.5 L 8 9.5 C 8 9.776 8.224 10 8.5 10 L 9.5 10 C 9.776 10 10 9.776 10 9.5 L 10 8.5 C 10 8.224 9.776 8 9.5 8 L 8.5 8 z M 13 8 C 12.448 8 12 8.448 12 9 C 12 9.552 12.448 10 13 10 L 16 10 C 16.552 10 17 9.552 17 9 C 17 8.448 16.552 8 16 8 L 13 8 z M 8.5 12 C 8.224 12 8 12.224 8 12.5 L 8 13.5 C 8 13.776 8.224 14 8.5 14 L 9.5 14 C 9.776 14 10 13.776 10 13.5 L 10 12.5 C 10 12.224 9.776 12 9.5 12 L 8.5 12 z M 13 12 C 12.448 12 12 12.448 12 13 C 12 13.552 12.448 14 13 14 L 16 14 C 16.552 14 17 13.552 17 13 C 17 12.448 16.552 12 16 12 L 13 12 z"
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>
                  <span class="text-sm xl:text-base hover-text">Orders</span>
                </div>
                <svg
                  id="Chevron_Down_16"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="16"
                    height="16"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(0.27 0 0 0.27 8 8)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-25, -25.5)"
                      d="M 9.984375 11 C 9.722656 11.003906 9.476563 11.109375 9.292969 11.292969 L 3.292969 17.292969 C 2.902344 17.683594 2.902344 18.316406 3.292969 18.707031 L 24.292969 39.707031 C 24.683594 40.097656 25.316406 40.097656 25.707031 39.707031 L 46.707031 18.707031 C 47.097656 18.316406 47.097656 17.683594 46.707031 17.292969 L 40.707031 11.292969 C 40.316406 10.902344 39.683594 10.902344 39.292969 11.292969 L 25 25.585938 L 10.707031 11.292969 C 10.515625 11.101563 10.253906 10.996094 9.984375 11 Z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="manage-users/all-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group secondary-bg text-sm xl:text-base hover-text"
                    >All Orders</a
                  >
                </li>
                <li class="">
                  <a
                    href="manage-users/active-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Pending Orders</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/banned-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Inprogress Orders</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/banned-users.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Job Done Orders</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/email-verified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Completed Orders</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/email-unverified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Reported Orders</a
                  >
                </li>
                <li>
                  <a
                    href="manage-users/kyc-verified.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Cancelled Orders</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base secondary-bg"
              >
                <div class="flex items-center justify-center gap-2">
                  <svg
                    id="Deposit_24"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <rect
                      width="24"
                      height="24"
                      stroke="none"
                      fill="#000000"
                      opacity="0"
                    />

                    <g transform="matrix(1 0 0 1 12 12)">
                      <path
                        class="primary-fill"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-dashoffset: 0;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 4;
                          fill: rgb(0, 0, 0);
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" translate(-12, -11.5)"
                        d="M 12 2 C 9.239 2 7 4.239 7 7 C 7 9.761 9.239 12 12 12 C 14.761 12 17 9.761 17 7 C 17 4.239 14.761 2 12 2 z M 12.677734 4.3046875 L 12.953125 4.3046875 L 12.951172 9.6855469 L 11.482422 9.6855469 L 11.482422 5.9316406 L 10.179688 6.4355469 L 10.179688 5.3242188 L 12.677734 4.3046875 z M 2 8 L 2 19 C 2 20.103 2.897 21 4 21 L 20 21 C 21.103 21 22 20.103 22 19 L 22 8 L 20 8 L 20 19 L 4 19 L 4 8 L 2 8 z M 8 14 L 12 18 L 16 14 L 8 14 z"
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>
                  <span class="text-sm xl:text-base hover-text">Deposit</span>
                </div>
                <svg
                  id="Chevron_Down_16"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="16"
                    height="16"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(0.27 0 0 0.27 8 8)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-25, -25.5)"
                      d="M 9.984375 11 C 9.722656 11.003906 9.476563 11.109375 9.292969 11.292969 L 3.292969 17.292969 C 2.902344 17.683594 2.902344 18.316406 3.292969 18.707031 L 24.292969 39.707031 C 24.683594 40.097656 25.316406 40.097656 25.707031 39.707031 L 46.707031 18.707031 C 47.097656 18.316406 47.097656 17.683594 46.707031 17.292969 L 40.707031 11.292969 C 40.316406 10.902344 39.683594 10.902344 39.292969 11.292969 L 25 25.585938 L 10.707031 11.292969 C 10.515625 11.101563 10.253906 10.996094 9.984375 11 Z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="deposit/pending-deposit.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Deposit Now</a
                  >
                </li>
                <li>
                  <a
                    href="deposit/all-deposit.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >All Deposit</a
                  >
                </li>
              </ul>
            </li>

            <li class="">
              <a
                href="index.html"
                class="flex items-center gap-2 p-2 text-gray-900 rounded-lg secondary-bg"
              >
                <svg
                  id="Split_Transaction_24"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="24"
                    height="24"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(0.45 0 0 0.45 12 12)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-25, -25)"
                      d="M 12 3 C 11.996 3 11.992281 3.0019531 11.988281 3.0019531 L 4.0019531 3.0019531 L 4.0019531 11.976562 C 4.0019531 11.980562 4 11.982328 4 11.986328 L 4.0019531 11.986328 L 4.0019531 38.011719 L 4 38.011719 C 4 38.015719 4.0019531 38.017484 4.0019531 38.021484 L 4.0019531 46.996094 L 11.988281 46.996094 C 11.992281 46.998094 11.996 47 12 47 L 12 46.998047 L 22 46.998047 L 22 47 C 22.004 47 22.007719 46.998047 22.011719 46.998047 L 29.998047 46.998047 L 29.998047 38.023438 C 29.998047 38.019437 29.999047 38.015719 29.998047 38.011719 L 29.998047 11.988281 L 30 11.988281 C 30 11.984281 29.998047 11.982516 29.998047 11.978516 L 29.998047 3.0019531 L 22.011719 3.0019531 C 22.007719 3.0019531 22.004 3 22 3 L 22 3.0019531 L 12 3.0019531 L 12 3 z M 12 4.9980469 L 22 4.9980469 L 22 5 C 22.586 5 22.939 5.8025 23.375 6.9375 C 23.64 7.6265 23.890359 8.2780313 24.318359 8.7070312 C 24.690359 9.0790312 25.215438 9.3049687 25.773438 9.5429688 C 27.158437 10.135969 28 10.596281 28 11.988281 L 28.001953 11.988281 L 28.001953 38.011719 L 28 38.011719 C 28 39.403719 27.158437 39.864031 25.773438 40.457031 C 25.215438 40.695031 24.690359 40.920969 24.318359 41.292969 C 23.889359 41.721969 23.639 42.371547 23.375 43.060547 C 22.939 44.195547 22.586 45 22 45 L 22 45.001953 L 12 45.001953 L 12 45 C 11.414 45 11.061 44.1965 10.625 43.0625 C 10.36 42.3735 10.109641 41.722969 9.6816406 41.292969 C 9.3096406 40.920969 8.7845625 40.695031 8.2265625 40.457031 C 6.8415625 39.864031 6 39.403719 6 38.011719 L 5.9980469 38.011719 L 5.9980469 11.988281 L 6 11.988281 C 6 10.596281 6.8415625 10.135969 8.2265625 9.5429688 C 8.7835625 9.3039688 9.3096406 9.0790312 9.6816406 8.7070312 C 10.110641 8.2780312 10.361 7.6265 10.625 6.9375 C 11.061 5.8025 11.414 5 12 5 L 12 4.9980469 z M 17 9 C 15.897 9 15 9.897 15 11 C 15 12.103 15.897 13 17 13 C 18.103 13 19 12.103 19 11 C 19 9.897 18.103 9 17 9 z M 17 17 C 12.037 17 8 20.589 8 25 C 8 29.411 12.037 33 17 33 C 21.963 33 26 29.411 26 25 C 26 20.589 21.963 17 17 17 z M 32 22 L 32 28 L 44 28 L 44 32 L 32 32 L 32 47 L 42.535156 47 C 44.445156 47 46 45.445156 46 43.535156 L 46 25.464844 C 46 23.554844 44.445156 22 42.535156 22 L 32 22 z M 17 37 C 15.897 37 15 37.897 15 39 C 15 40.103 15.897 41 17 41 C 18.103 41 19 40.103 19 39 C 19 37.897 18.103 37 17 37 z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
                <span class="text-sm xl:text-base hover-text"
                  >Transactions</span
                >
              </a>
            </li>

            <!-- Support Ticket -->
            <li>
              <button
                class="flex items-center justify-between w-full p-2 text-sm text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 lg:text-base secondary-bg"
              >
                <div class="flex items-center justify-center gap-2">
                  <svg
                    id="Online_Support_24"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <rect
                      width="24"
                      height="24"
                      stroke="none"
                      fill="#000000"
                      opacity="0"
                    />

                    <g transform="matrix(1 0 0 1 12 12)">
                      <path
                        class="primary-fill"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-dashoffset: 0;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 4;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" translate(-12.5, -12)"
                        d="M 12 2 C 7.582 2 4 5.582 4 10 L 4 11 L 4 11.902344 C 3.426291 12.449411 3 13.153146 3 14 C 3 15.241968 3.8575508 16.162904 4.9433594 16.613281 C 6.2443933 19.723094 8.8502365 22 12 22 L 15 22 L 15 20 L 12 20 C 9.7415517 20 7.6909574 18.299502 6.6601562 15.613281 L 6.4472656 15.0625 L 5.8613281 14.980469 C 5.3688308 14.912712 5 14.515121 5 14 C 5 13.615008 5.1944088 13.312973 5.4980469 13.138672 L 6 12.851562 L 6 12 L 6 11 C 6 10.448 6.448 10 7 10 L 17 10 C 17.552 10 18 10.448 18 11 L 18 12 L 18 16 L 13.912109 16 C 13.700475434997228 15.40140789479718 13.134901945451302 15.000891015756025 12.5 15 C 11.67157287525381 15 11 15.67157287525381 11 16.5 C 11.00105197596295 17.285972337531422 11.60862299320339 17.93785450662403 12.392578 17.994141 C 12.428254280206279 17.998019894003967 12.46411348165846 17.999975722989728 12.5 18 L 19 18 L 20 18 C 21.1 18 22 17.1 22 16 L 22 14 C 22 12.9 21.1 12 20 12 L 20 10 C 20 5.582 16.418 2 12 2 z"
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>

                  <span class="text-sm xl:text-base hover-text"
                    >Support Ticket</span
                  >
                </div>
                <svg
                  id="Chevron_Down_16"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="16"
                    height="16"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(0.27 0 0 0.27 8 8)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-25, -25.5)"
                      d="M 9.984375 11 C 9.722656 11.003906 9.476563 11.109375 9.292969 11.292969 L 3.292969 17.292969 C 2.902344 17.683594 2.902344 18.316406 3.292969 18.707031 L 24.292969 39.707031 C 24.683594 40.097656 25.316406 40.097656 25.707031 39.707031 L 46.707031 18.707031 C 47.097656 18.316406 47.097656 17.683594 46.707031 17.292969 L 40.707031 11.292969 C 40.316406 10.902344 39.683594 10.902344 39.292969 11.292969 L 25 25.585938 L 10.707031 11.292969 C 10.515625 11.101563 10.253906 10.996094 9.984375 11 Z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </button>
              <ul class="hidden py-2 space-y-2">
                <li>
                  <a
                    href="support/pending-ticket.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Pending Ticket</a
                  >
                </li>
                <li>
                  <a
                    href="support/closed-ticket.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Closed Ticket</a
                  >
                </li>
                <li>
                  <a
                    href="support/answered-ticket.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >Answered Ticket</a
                  >
                </li>
                <li>
                  <a
                    href="support/all-ticket.html"
                    class="flex items-center w-full p-2 pl-14 text-gray-900 transition duration-75 rounded-lg group text-sm xl:text-base hover-text secondary-bg"
                    >All Ticket</a
                  >
                </li>
              </ul>
            </li>

            <li class="">
              <a
                href="index.html"
                class="flex items-center gap-2 p-2 text-gray-900 rounded-lg secondary-bg"
              >
                <svg
                  id="Love_24"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect
                    width="24"
                    height="24"
                    stroke="none"
                    fill="#000000"
                    opacity="0"
                  />

                  <g transform="matrix(1 0 0 1 12 12)">
                    <path
                      class="primary-fill"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-dashoffset: 0;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 4;
                        fill: rgb(0, 0, 0);
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" translate(-12, -11.88)"
                      d="M 16.5 3 C 13.605 3 12 5.09 12 5.09 C 12 5.09 10.395 3 7.5 3 C 4.462 3 2 5.462 2 8.5 C 2 13.184999999999999 9.256 18.959 11.406 20.567 C 11.76 20.832 12.239 20.832 12.593 20.567 C 14.744 18.959 22 13.185 22 8.5 C 22 5.462 19.538 3 16.5 3 z"
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
                <span class="text-sm xl:text-base hover-text">Wishlists</span>
              </a>
            </li>
          </ul>

          <div
            id="dropdown-cta"
            class="p-4 mt-6 rounded-lg sec-bg"
            role="alert"
          >
            <div class="flex items-center mb-3">
              <span
                class="bg-orange-100 text-orange-800 text-sm font-semibold me-2 px-2.5 py-0.5 rounded"
                >Beta</span
              >
              <button
                type="button"
                class="ms-auto -mx-1.5 -my-1.5 primary-bg inline-flex justify-center items-center w-6 h-6 secondary-text border primary-border hover-text secondary-bg rounded-lg p-1"
                data-dismiss-target="#dropdown-cta"
                aria-label="Close"
              >
                <span class="sr-only">Close</span>
                <svg
                  class="w-2.5 h-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 14"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                  />
                </svg>
              </button>
            </div>
            <p class="mb-3 text-sm primary-text">
              Preview the new influencer dashboard navigation! You can now see /
              add your comapany cta here
            </p>
            <a class="text-sm primary-text hover:underline font-medium" href="#"
              >Add new cta</a
            >
          </div>
        </div>
      </aside>

      <div class="p-4 ml-0 lg:ml-64">
        <div class="p-4 rounded-lg mt-14">
          <section class="relative">
            <div
              class="flex flex-col lg:flex-row gap-8 lg:gap-0 items-center justify-between mb-10"
            >
              <nav
                class="flex w-full justify-center lg:justify-start"
                aria-label="Breadcrumb"
              >
                <ol
                  class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"
                >
                  <li class="inline-flex items-center">
                    <a
                      href="/"
                      class="inline-flex items-center text-sm font-medium text-gray-700 hover-text"
                    >
                      <svg
                        class="w-3 h-3 me-2.5"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
                        />
                      </svg>
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <div class="flex items-center">
                      <svg
                        class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 6 10"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m1 9 4-4-4-4"
                        />
                      </svg>
                      <a
                        href="all-users.html"
                        class="ms-1 text-sm font-medium text-gray-700 hover-text md:ms-2"
                        >Suuport Tickets</a
                      >
                    </div>
                  </li>
                  <li aria-current="page">
                    <div class="flex items-center">
                      <svg
                        class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 6 10"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m1 9 4-4-4-4"
                        />
                      </svg>
                      <span
                        class="ms-1 text-sm font-medium text-gray-500 md:ms-2"
                        >Ticket [#23234]</span
                      >
                    </div>
                  </li>
                </ol>
              </nav>
              <div
                class="flex justify-center lg:justify-end items-center gap-2 w-full"
              >
                <a
                  type="button"
                  class="secondary-bg focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg w-full sm:w-auto px-5 py-2 text-center border hover-text text-xs md:text-sm"
                  href="all-hirings.html"
                >
                  Go Back
                </a>
              </div>
            </div>

            <div class="flex flex-col lg:flex-row gap-2 border rounded-md">
              <div
                class="text-xl font-semibold mb-0 lg:mb-10 w-full mx-auto p-5"
              >
                <div class="text-black text-3xl mb-1">
                  Support Ticket [#232903]
                </div>
                <span class="text-gray-500 font-normal"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident expedita, necessitatibus optio, mollitia libero ea,
                  pariatur in iusto nesciunt soluta quos sequi obcaecati
                  sit</span
                >
              </div>
              <div class="lg:w-48 p-5">
                <button
                  class="bg-red-600 p-2 text-white w-full text-sm rounded-md"
                >
                  Close Ticket
                </button>
              </div>
            </div>

            <div
              class="w-full xl:w-[70%] mx-auto space-y-8 z-10 h-[50vh] overflow-auto mt-10"
            >
              <div class="w-full flex justify-start">
                <div class="w-full xl:w-[90%] flex items-center gap-2">
                  <div class="flex flex-col items-center justify-center gap-8">
                    <div class="w-full border rounded-md p-4 flex gap-6">
                      <div class="w-[30%] flex flex-col items-end">
                        <div
                          class="text-xl font-medium flex items-center justify-between w-full"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-10"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                            />
                          </svg>

                          <div>TA-Masterclass</div>
                        </div>
                        <div class="text-sm text-gray-400">@username</div>
                      </div>
                      <hr class="w-[1px] h-full bg-gray-300" />
                      <div class="w-[70%] flex justify-start">
                        <div class="text-sm text-gray-400">
                          @username Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Nihil esse assumenda odit fugiat
                          eaque quidem, dicta iste unde error sapiente at iusto
                          velit itaque accusantium voluptatibus soluta
                          voluptates asperiores magni!
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    class="w-24 group cursor-pointer"
                    data-dropdown-toggle="menu-dropdown[1]"
                  >
                    <svg
                      id="Setting_Menu_Horizontal_24"
                      class=""
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <rect
                        width="24"
                        height="24"
                        stroke="none"
                        fill="#000000"
                        opacity="0"
                      />

                      <g transform="matrix(1.43 0 0 1.43 12 12)">
                        <g style="">
                          <g transform="matrix(1 0 0 1 -4.7 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-2.3, -7)"
                              d="M 2.30493 8.5 C 3.26493 8.5 3.80493 7.96 3.80493 7 C 3.80493 6.04 3.26493 5.5 2.30493 5.5 C 1.34493 5.5 0.804932 6.04 0.804932 7 C 0.804932 7.96 1.34493 8.5 2.30493 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                          <g transform="matrix(1 0 0 1 0.02 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-7.02, -7)"
                              d="M 7.02368 8.5 C 7.98368 8.5 8.52368 7.96 8.52368 7 C 8.52368 6.04 7.98368 5.5 7.02368 5.5 C 6.06368 5.5 5.52368 6.04 5.52368 7 C 5.52368 7.96 6.06368 8.5 7.02368 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                          <g transform="matrix(1 0 0 1 4.74 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-11.74, -7)"
                              d="M 11.7424 8.5 C 12.7024 8.5 13.2424 7.96 13.2424 7 C 13.2424 6.04 12.7024 5.5 11.7424 5.5 C 10.7824 5.5 10.2424 6.04 10.2424 7 C 10.2424 7.96 10.7824 8.5 11.7424 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <!-- Dropdown menu -->
                  <div
                    id="menu-dropdown[1]"
                    class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-72"
                  >
                    <ul
                      class="p-3 space-y-1 text-sm text-gray-700"
                      aria-labelledby="dropdownToggleButton"
                    >
                      <li>
                        <div class="flex p-2 rounded hover:bg-gray-100">
                          User Profile
                        </div>
                      </li>
                      <li>
                        <div class="flex p-2 rounded hover:bg-gray-100">
                          Delete
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-full flex justify-end">
                <div class="w-full xl:w-[90%] flex items-center gap-2">
                  <div
                    class="w-24 group cursor-pointer"
                    data-dropdown-toggle="menu-dropdown"
                  >
                    <svg
                      id="Setting_Menu_Horizontal_24"
                      class=""
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <rect
                        width="24"
                        height="24"
                        stroke="none"
                        fill="#000000"
                        opacity="0"
                      />

                      <g transform="matrix(1.43 0 0 1.43 12 12)">
                        <g style="">
                          <g transform="matrix(1 0 0 1 -4.7 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-2.3, -7)"
                              d="M 2.30493 8.5 C 3.26493 8.5 3.80493 7.96 3.80493 7 C 3.80493 6.04 3.26493 5.5 2.30493 5.5 C 1.34493 5.5 0.804932 6.04 0.804932 7 C 0.804932 7.96 1.34493 8.5 2.30493 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                          <g transform="matrix(1 0 0 1 0.02 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-7.02, -7)"
                              d="M 7.02368 8.5 C 7.98368 8.5 8.52368 7.96 8.52368 7 C 8.52368 6.04 7.98368 5.5 7.02368 5.5 C 6.06368 5.5 5.52368 6.04 5.52368 7 C 5.52368 7.96 6.06368 8.5 7.02368 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                          <g transform="matrix(1 0 0 1 4.74 0)">
                            <path
                              style="
                                stroke: rgb(0, 0, 0);
                                stroke-width: 1;
                                stroke-dasharray: none;
                                stroke-linecap: round;
                                stroke-dashoffset: 0;
                                stroke-linejoin: round;
                                stroke-miterlimit: 4;
                                fill: none;
                                fill-rule: nonzero;
                                opacity: 1;
                              "
                              transform=" translate(-11.74, -7)"
                              d="M 11.7424 8.5 C 12.7024 8.5 13.2424 7.96 13.2424 7 C 13.2424 6.04 12.7024 5.5 11.7424 5.5 C 10.7824 5.5 10.2424 6.04 10.2424 7 C 10.2424 7.96 10.7824 8.5 11.7424 8.5 Z"
                              stroke-linecap="round"
                            />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <!-- Dropdown menu -->
                  <div
                    id="menu-dropdown"
                    class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-72"
                  >
                    <ul
                      class="p-3 space-y-1 text-sm text-gray-700"
                      aria-labelledby="dropdownToggleButton"
                    >
                      <li>
                        <div class="flex p-2 rounded hover:bg-gray-100">
                          Profile
                        </div>
                      </li>
                      <li>
                        <div class="flex p-2 rounded hover:bg-gray-100">
                          Delete
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="flex flex-col items-center justify-center gap-8">
                    <div class="w-full border rounded-md p-4 flex gap-6">
                      <div class="w-[70%] flex justify-end">
                        <div class="text-sm text-gray-400 w-full text-end">
                          @username Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Nihil esse assumenda odit fugiat
                          eaque quidem, dicta iste unde error sapiente at iusto
                          velit itaque accusantium voluptatibus soluta
                          voluptates asperiores magni!
                        </div>
                      </div>
                      <hr class="w-[1px] h-full bg-gray-300" />
                      <div class="w-[30%] flex flex-col items-start">
                        <div
                          class="text-xl font-medium flex items-center justify-between w-full"
                        >
                          <div>TA-Masterclass</div>
                          <!-- <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="white"
                              class="size-6 bg-red-600 hover:bg-red-700 cursor-pointer shadow-md rounded-full p-1"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
                              />
                            </svg> -->
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-10"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                            />
                          </svg>
                        </div>
                        <div class="text-sm text-gray-400">@username</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="left-10 right-10 ml-0 bottom-0 bg-white">
              <div id="image-preview" class="flex flex-wrap gap-2 mb-2"></div>

              <div
                id="image-modal"
                class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50"
              >
                <div
                  class="bg-white p-4 rounded-lg max-w-3xl max-h-[90vh] overflow-auto"
                >
                  <img
                    id="modal-image"
                    src=""
                    alt="Preview"
                    class="max-w-full h-auto"
                  />
                  <button
                    type="button"
                    id="close-modal"
                    class="mt-4 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600"
                  >
                    Close
                  </button>
                </div>
              </div>

              <input
                type="file"
                id="file-input"
                class="hidden"
                accept="image/*"
                multiple
              />
              <div class="w-full flex items-center gap-4 relative">
                <button
                  class="absolute left-4 cursor-pointer"
                  type="button"
                  id="image-button"
                  aria-label="Upload image"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-8 hover:bg-gray-200 p-1 rounded-lg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
                    />
                  </svg>
                </button>

                <!-- <input
                    type="text"
                    id="message-input"
                    class="w-full rounded-full shadow-sm bg-white pl-14 border border-red-600 overflow-scroll"
                    placeholder="Type your message here..."
                    oninput="resizeInput(this)"
                  /> -->
                <textarea
                  class="w-full rounded-full shadow-sm bg-white pl-14 py-2"
                  placeholder="Type your message here..."
                  rows="1"
                ></textarea>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-10 p-2 rounded-full border bg-black hover:shadow-md text-white cursor-pointer"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
                  />
                </svg>

                <!-- <div
                  id="article-editor"
                  class="h-[80px] overflow-auto border"
                ></div> -->
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll("aside button");
      buttons.forEach((button) => {
        button.onclick = () => {
          const dropdownMenu = button.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        };
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="../asset/js/loader.js"></script>
    <script src="../asset/js/doughnut-cahrt.js"></script>
    <script src="../asset/js/date-filter.js"></script>
    <script src="../asset/js/bar-chart.js"></script>
  </body>
</html>
